-- VHDL Entity Splitter.devider.symbol
--
-- Created:
--          by - maxime.cesalli.UNKNOWN (WE2330804)
--          at - 08:34:40 07.06.2023
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY gates;
  USE gates.gates.all;
LIBRARY Common;
  USE Common.CommonLib.all;

ENTITY devider IS
    GENERIC( 
        DATA_WIDTH : positive
    );
    PORT( 
        audiofull    : IN     signed (DATA_WIDTH-1 DOWNTO 0);
        audioDevided : OUT    signed (DATA_WIDTH-1 DOWNTO 0)
    );

-- Declarations

END devider ;

