-- VHDL Entity Splitter.eq.symbol
--
-- Created:
--          by - maxime.cesalli.UNKNOWN (WE2330804)
--          at - 11:43:59 14.06.2023
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY gates;
  USE gates.gates.all;
LIBRARY Common;
  USE Common.CommonLib.all;

ENTITY eq IS
    GENERIC( 
        DATA_WIDTH : positive
    );
    PORT( 
        audioFull : IN     signed (DATA_WIDTH-1  DOWNTO  0);
        b0        : IN     std_ulogic;
        b1        : IN     std_ulogic;
        b2        : IN     std_ulogic;
        b3        : IN     std_ulogic;
        audioMod  : OUT    signed (DATA_WIDTH-1 DOWNTO 0)
    );

-- Declarations

END eq ;

