-- VHDL Entity Splitter.frequencyDevider.symbol
--
-- Created:
--          by - maxime.cesalli.UNKNOWN (WE2330804)
--          at - 14:15:18 12.06.2023
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY gates;
  USE gates.gates.all;
LIBRARY Common;
  USE Common.CommonLib.all;

ENTITY frequencyDevider IS
    PORT( 
        clock : IN     std_ulogic;
        en    : IN     std_logic;
        reset : IN     std_ulogic;
        enDiv : OUT    std_logic
    );

-- Declarations

END frequencyDevider ;

