-- VHDL Entity Splitter.HighLevel.symbol
--
-- Created:
--          by - maxime.cesalli.UNKNOWN (WE2330804)
--          at - 13:29:56 18.07.2023
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY gates;
  USE gates.gates.all;
LIBRARY Common;
  USE Common.CommonLib.all;

ENTITY HighLevel IS
    GENERIC( 
        dataBitNb : positive
    );
    PORT( 
        addressB : OUT    std_ulogic_vector (11 DOWNTO 0);
        dataInB  : OUT    std_ulogic_vector (dataBitNb-1 DOWNTO 0);
        writeEnA : OUT    std_ulogic;
        writeEnB : OUT    std_ulogic
    );

-- Declarations

END HighLevel ;

