-- VHDL Entity Splitter.iisResizer.symbol
--
-- Created:
--          by - maxime.cesalli.UNKNOWN (WE2330804)
--          at - 14:14:44 26.05.2023
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY gates;
  USE gates.gates.all;
LIBRARY Common;
  USE Common.CommonLib.all;

ENTITY iisResizer IS
    GENERIC( 
        DATA_IN_WIDTH : positive;
        DATA_WIDTH    : positive
    );
    PORT( 
        dataValidI  : IN     std_ulogic;
        audioLeftI  : IN     signed (DATA_IN_WIDTH-1 DOWNTO 0);
        audioRightI : IN     signed (DATA_IN_WIDTH-1 DOWNTO 0);
        ShiftData   : IN     std_ulogic;
        audioLeftO  : OUT    signed (DATA_WIDTH-1 DOWNTO 0);
        audioRightO : OUT    signed (DATA_WIDTH-1 DOWNTO 0);
        clock       : IN     std_ulogic;
        reset       : IN     std_ulogic
    );

-- Declarations

END iisResizer ;

