-- VHDL Entity Splitter.Lowpass.symbol
--
-- Created:
--          by - maxime.cesalli.UNKNOWN (WE2330804)
--          at - 16:55:49 25.05.2023
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY Lowpass IS
    GENERIC( 
        DATA_WIDTH    : positive;
        COEFF_BIT_NB  : positive;
        FILTER_TAP_NB : positive
    );
    PORT( 
        clock    : IN     STD_LOGIC;
        reset    : IN     STD_LOGIC;
        audioIn  : IN     signed (DATA_WIDTH-1 DOWNTO 0);
        audioOut : OUT    signed (DATA_WIDTH-1 DOWNTO 0);
        en       : IN     std_ulogic
    );

-- Declarations

END Lowpass ;

