-- VHDL Entity Splitter.MuxRAM.symbol
--
-- Created:
--          by - maxime.cesalli.UNKNOWN (WE2330804)
--          at - 13:26:50 04.08.2023
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY gates;
  USE gates.gates.all;
LIBRARY Common;
  USE Common.CommonLib.all;

ENTITY MuxRAM IS
    GENERIC( 
        dataBitNb    : positive;
        addressBitNb : positive
    );
    PORT( 
        addressB   : IN     std_ulogic_vector (addressBitNb-1 DOWNTO 0);
        addressBRs : IN     std_ulogic_vector (addressBitNb-1 DOWNTO 0);
        dataInB    : IN     std_ulogic_vector (dataBitNb-1 DOWNTO 0);
        dataInBRs  : IN     std_ulogic_vector (dataBitNb-1 DOWNTO 0);
        enB1       : IN     std_ulogic;
        outputEn   : IN     std_ulogic;
        rdaddr     : IN     std_ulogic_vector (addressBitNb-1 DOWNTO 0);
        re         : IN     std_ulogic;
        writeEnB   : IN     std_ulogic;
        writeEnRs  : IN     std_ulogic;
        addressB1  : OUT    std_ulogic_vector (addressBitNb-1 DOWNTO 0);
        dataInB1   : OUT    std_ulogic_vector (dataBitNb-1 DOWNTO 0);
        enB        : OUT    std_ulogic;
        writeEnB1  : OUT    std_ulogic
    );

-- Declarations

END MuxRAM ;

