DESIGN @high@pass
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN @high@pass
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN @high@pass
VIEW symbol.sb
GRAPHIC 13,0 17 1 
DESIGN @high@pass
VIEW symbol.sb
GRAPHIC 51,0 23 0 
DESIGN @high@pass
VIEW symbol.sb
GRAPHIC 56,0 24 0 
DESIGN @high@pass
VIEW symbol.sb
GRAPHIC 61,0 25 0 
DESIGN @high@pass
VIEW symbol.sb
GRAPHIC 71,0 26 0 
DESIGN @high@pass
VIEW symbol.sb
GRAPHIC 66,0 27 0 
DESIGN @high@pass
VIEW symbol.sb
GRAPHIC 1,0 30 0 
DESIGN @high@pass
VIEW symbol.sb
GRAPHIC 1,0 31 0 
