DESIGN iis@encoder
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 13,0 17 1 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 76,0 21 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 61,0 22 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 51,0 23 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 56,0 24 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 71,0 25 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 81,0 26 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 66,0 27 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 306,0 28 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 509,0 29 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 562,0 30 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 639,0 31 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 1,0 34 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 1,0 35 0 
