DESIGN @lefr@right@selector
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN @lefr@right@selector
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN @lefr@right@selector
VIEW symbol.sb
GRAPHIC 13,0 17 1 
DESIGN @lefr@right@selector
VIEW symbol.sb
GRAPHIC 66,0 21 0 
DESIGN @lefr@right@selector
VIEW symbol.sb
GRAPHIC 56,0 22 0 
DESIGN @lefr@right@selector
VIEW symbol.sb
GRAPHIC 61,0 23 0 
DESIGN @lefr@right@selector
VIEW symbol.sb
GRAPHIC 51,0 24 0 
DESIGN @lefr@right@selector
VIEW symbol.sb
GRAPHIC 1,0 27 0 
DESIGN @lefr@right@selector
VIEW symbol.sb
GRAPHIC 1,0 28 0 
