DESIGN left@right@splitter
VIEW visitors@version.bd
NO_GRAPHIC 0
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 42,0 9 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
NO_GRAPHIC 16
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 0,0 20 2 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 1,0 23 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
NO_GRAPHIC 23
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27627,0 29 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 28811,0 30 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27633,0 31 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27639,0 32 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 14047,0 33 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 28745,0 34 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 17989,0 35 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 28753,0 36 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 28122,0 37 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 18410,0 38 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 20868,0 39 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 28737,0 40 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 28729,0 41 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
NO_GRAPHIC 42
DESIGN left@right@splitter
VIEW visitors@version.bd
NO_GRAPHIC 43
LIBRARY Splitter
DESIGN @seial@sync
VIEW sync1
GRAPHIC 28993,0 45 0 
DESIGN @seial@sync
VIEW symbol.sb
GRAPHIC 14,0 46 1 
DESIGN @seial@sync
VIEW symbol.sb
GRAPHIC 61,0 50 0 
DESIGN @seial@sync
VIEW symbol.sb
GRAPHIC 76,0 51 0 
DESIGN @seial@sync
VIEW symbol.sb
GRAPHIC 225,0 52 0 
DESIGN @seial@sync
VIEW symbol.sb
GRAPHIC 66,0 53 0 
DESIGN @seial@sync
VIEW symbol.sb
GRAPHIC 71,0 54 0 
DESIGN @seial@sync
VIEW symbol.sb
GRAPHIC 230,0 55 0 
DESIGN @seial@sync
VIEW symbol.sb
GRAPHIC 51,0 56 0 
DESIGN @seial@sync
VIEW symbol.sb
GRAPHIC 56,0 57 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 28801,0 60 0 
DESIGN @xover
VIEW symbol.sb
GRAPHIC 14,0 61 1 
DESIGN @xover
VIEW symbol.sb
GRAPHIC 51,0 67 0 
DESIGN @xover
VIEW symbol.sb
GRAPHIC 56,0 68 0 
DESIGN @xover
VIEW symbol.sb
GRAPHIC 61,0 69 0 
DESIGN @xover
VIEW symbol.sb
GRAPHIC 227,0 70 0 
DESIGN @xover
VIEW symbol.sb
GRAPHIC 76,0 71 0 
DESIGN @xover
VIEW symbol.sb
GRAPHIC 303,0 72 0 
DESIGN @xover
VIEW symbol.sb
GRAPHIC 66,0 73 0 
DESIGN @xover
VIEW symbol.sb
GRAPHIC 71,0 74 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29118,0 77 0 
DESIGN iis@decoder
VIEW symbol.sb
GRAPHIC 14,0 78 1 
DESIGN iis@decoder
VIEW symbol.sb
GRAPHIC 108,0 82 0 
DESIGN iis@decoder
VIEW symbol.sb
GRAPHIC 113,0 83 0 
DESIGN iis@decoder
VIEW symbol.sb
GRAPHIC 118,0 84 0 
DESIGN iis@decoder
VIEW symbol.sb
GRAPHIC 123,0 85 0 
DESIGN iis@decoder
VIEW symbol.sb
GRAPHIC 128,0 86 0 
DESIGN iis@decoder
VIEW symbol.sb
GRAPHIC 133,0 87 0 
DESIGN iis@decoder
VIEW symbol.sb
GRAPHIC 138,0 88 0 
DESIGN iis@decoder
VIEW symbol.sb
GRAPHIC 143,0 89 0 
DESIGN iis@decoder
VIEW symbol.sb
GRAPHIC 284,0 90 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 20564,0 93 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 14,0 94 1 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 76,0 98 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 61,0 99 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 51,0 100 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 56,0 101 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 71,0 102 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 81,0 103 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 66,0 104 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 306,0 105 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 509,0 106 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27593,0 109 0 
DESIGN mux@out
VIEW symbol.sb
GRAPHIC 51,0 111 0 
DESIGN mux@out
VIEW symbol.sb
GRAPHIC 71,0 112 0 
DESIGN mux@out
VIEW symbol.sb
GRAPHIC 61,0 113 0 
DESIGN mux@out
VIEW symbol.sb
GRAPHIC 86,0 114 0 
DESIGN mux@out
VIEW symbol.sb
GRAPHIC 76,0 115 0 
DESIGN mux@out
VIEW symbol.sb
GRAPHIC 91,0 116 0 
DESIGN mux@out
VIEW symbol.sb
GRAPHIC 96,0 117 0 
DESIGN mux@out
VIEW symbol.sb
GRAPHIC 56,0 118 0 
DESIGN mux@out
VIEW symbol.sb
GRAPHIC 66,0 119 0 
DESIGN mux@out
VIEW symbol.sb
GRAPHIC 81,0 120 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 20696,0 123 0 
DESIGN rising@edge@detector
VIEW symbol.sb
GRAPHIC 139,0 125 0 
DESIGN rising@edge@detector
VIEW symbol.sb
GRAPHIC 149,0 126 0 
DESIGN rising@edge@detector
VIEW symbol.sb
GRAPHIC 144,0 127 0 
DESIGN rising@edge@detector
VIEW symbol.sb
GRAPHIC 154,0 128 0 
LIBRARY Splitter_test
DESIGN bascule
VIEW test_lowpas_i2s
GRAPHIC 22983,0 131 0 
DESIGN bascule
VIEW symbol.sb
GRAPHIC 14,0 132 1 
DESIGN bascule
VIEW symbol.sb
GRAPHIC 144,0 136 0 
DESIGN bascule
VIEW symbol.sb
GRAPHIC 139,0 137 0 
DESIGN bascule
VIEW symbol.sb
GRAPHIC 186,0 138 0 
DESIGN bascule
VIEW symbol.sb
GRAPHIC 244,0 139 0 
DESIGN bascule
VIEW symbol.sb
GRAPHIC 191,0 140 0 
DESIGN bascule
VIEW symbol.sb
GRAPHIC 149,0 141 0 
DESIGN bascule
VIEW symbol.sb
GRAPHIC 154,0 142 0 
LIBRARY Splitter
DESIGN left@right@splitter
VIEW visitors@version.bd
NO_GRAPHIC 145
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 28993,0 148 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 28801,0 149 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 22983,0 150 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29118,0 151 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 20564,0 152 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27593,0 153 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 20696,0 154 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
NO_GRAPHIC 157
DESIGN left@right@splitter
VIEW visitors@version.bd
NO_GRAPHIC 159
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 28993,0 161 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29000,0 162 1 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 28813,0 166 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 28761,0 167 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29011,0 168 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 28739,0 169 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 28731,0 170 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29003,0 171 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 28747,0 172 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 28755,0 173 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 28801,0 175 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 28808,0 176 1 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 28124,0 182 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 26157,0 183 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 28695,0 184 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 28687,0 185 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 26149,0 186 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 28813,0 187 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 28739,0 188 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 28731,0 189 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29118,0 191 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29125,0 192 1 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 2376,0 196 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 2384,0 197 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 12846,0 198 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 12801,0 199 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 12831,0 200 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 18501,0 201 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 14049,0 202 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 17991,0 203 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 20564,0 206 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 20571,0 207 1 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 15740,0 211 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 15732,0 212 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 28747,0 213 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 28755,0 214 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27635,0 215 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27641,0 216 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27629,0 217 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 14616,0 218 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27651,0 219 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27593,0 221 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27619,0 223 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27629,0 224 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27603,0 225 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27635,0 226 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27611,0 227 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 24892,0 228 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27641,0 229 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 12816,0 230 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 12786,0 231 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 12861,0 232 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 20696,0 234 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 17508,0 236 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 18501,0 237 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 17500,0 238 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 20870,0 239 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 22983,0 241 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 22990,0 242 1 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 17991,0 246 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 14049,0 247 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 13972,0 248 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 20870,0 249 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 13960,0 250 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 28124,0 251 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
NO_GRAPHIC 255
