DESIGN left@right@splitter
VIEW visitors@version.bd
NO_GRAPHIC 0
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 42,0 9 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
NO_GRAPHIC 16
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 0,0 20 2 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 1,0 23 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
NO_GRAPHIC 23
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27627,0 29 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29679,0 30 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 30041,0 31 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 30270,0 32 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27633,0 33 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29935,0 34 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 30056,0 35 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27639,0 36 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 14047,0 37 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 30129,0 38 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 17989,0 39 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 30123,0 40 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29445,0 41 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 18410,0 42 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 30071,0 43 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29537,0 44 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29529,0 45 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
NO_GRAPHIC 46
DESIGN left@right@splitter
VIEW visitors@version.bd
NO_GRAPHIC 47
LIBRARY Splitter
DESIGN @seial@sync
VIEW sync1
GRAPHIC 29881,0 49 0 
DESIGN @seial@sync
VIEW symbol.sb
GRAPHIC 14,0 50 1 
DESIGN @seial@sync
VIEW symbol.sb
GRAPHIC 61,0 54 0 
DESIGN @seial@sync
VIEW symbol.sb
GRAPHIC 76,0 55 0 
DESIGN @seial@sync
VIEW symbol.sb
GRAPHIC 283,0 56 0 
DESIGN @seial@sync
VIEW symbol.sb
GRAPHIC 225,0 57 0 
DESIGN @seial@sync
VIEW symbol.sb
GRAPHIC 66,0 58 0 
DESIGN @seial@sync
VIEW symbol.sb
GRAPHIC 71,0 59 0 
DESIGN @seial@sync
VIEW symbol.sb
GRAPHIC 230,0 60 0 
DESIGN @seial@sync
VIEW symbol.sb
GRAPHIC 51,0 61 0 
DESIGN @seial@sync
VIEW symbol.sb
GRAPHIC 56,0 62 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29435,0 65 0 
DESIGN @xover
VIEW symbol.sb
GRAPHIC 14,0 66 1 
DESIGN @xover
VIEW symbol.sb
GRAPHIC 51,0 72 0 
DESIGN @xover
VIEW symbol.sb
GRAPHIC 56,0 73 0 
DESIGN @xover
VIEW symbol.sb
GRAPHIC 61,0 74 0 
DESIGN @xover
VIEW symbol.sb
GRAPHIC 227,0 75 0 
DESIGN @xover
VIEW symbol.sb
GRAPHIC 76,0 76 0 
DESIGN @xover
VIEW symbol.sb
GRAPHIC 303,0 77 0 
DESIGN @xover
VIEW symbol.sb
GRAPHIC 66,0 78 0 
DESIGN @xover
VIEW symbol.sb
GRAPHIC 71,0 79 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29118,0 82 0 
DESIGN iis@decoder
VIEW symbol.sb
GRAPHIC 14,0 83 1 
DESIGN iis@decoder
VIEW symbol.sb
GRAPHIC 108,0 87 0 
DESIGN iis@decoder
VIEW symbol.sb
GRAPHIC 113,0 88 0 
DESIGN iis@decoder
VIEW symbol.sb
GRAPHIC 118,0 89 0 
DESIGN iis@decoder
VIEW symbol.sb
GRAPHIC 123,0 90 0 
DESIGN iis@decoder
VIEW symbol.sb
GRAPHIC 128,0 91 0 
DESIGN iis@decoder
VIEW symbol.sb
GRAPHIC 133,0 92 0 
DESIGN iis@decoder
VIEW symbol.sb
GRAPHIC 138,0 93 0 
DESIGN iis@decoder
VIEW symbol.sb
GRAPHIC 143,0 94 0 
DESIGN iis@decoder
VIEW symbol.sb
GRAPHIC 284,0 95 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 30260,0 98 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 14,0 99 1 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 76,0 103 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 61,0 104 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 51,0 105 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 56,0 106 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 71,0 107 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 81,0 108 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 66,0 109 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 306,0 110 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 509,0 111 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 562,0 112 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 639,0 113 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27593,0 116 0 
DESIGN mux@out
VIEW symbol.sb
GRAPHIC 51,0 118 0 
DESIGN mux@out
VIEW symbol.sb
GRAPHIC 71,0 119 0 
DESIGN mux@out
VIEW symbol.sb
GRAPHIC 61,0 120 0 
DESIGN mux@out
VIEW symbol.sb
GRAPHIC 86,0 121 0 
DESIGN mux@out
VIEW symbol.sb
GRAPHIC 76,0 122 0 
DESIGN mux@out
VIEW symbol.sb
GRAPHIC 91,0 123 0 
DESIGN mux@out
VIEW symbol.sb
GRAPHIC 96,0 124 0 
DESIGN mux@out
VIEW symbol.sb
GRAPHIC 56,0 125 0 
DESIGN mux@out
VIEW symbol.sb
GRAPHIC 66,0 126 0 
DESIGN mux@out
VIEW symbol.sb
GRAPHIC 81,0 127 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 20696,0 130 0 
DESIGN rising@edge@detector
VIEW symbol.sb
GRAPHIC 139,0 132 0 
DESIGN rising@edge@detector
VIEW symbol.sb
GRAPHIC 149,0 133 0 
DESIGN rising@edge@detector
VIEW symbol.sb
GRAPHIC 144,0 134 0 
DESIGN rising@edge@detector
VIEW symbol.sb
GRAPHIC 154,0 135 0 
LIBRARY Splitter_test
DESIGN bascule
VIEW test_lowpas_i2s
GRAPHIC 22983,0 138 0 
DESIGN bascule
VIEW symbol.sb
GRAPHIC 14,0 139 1 
DESIGN bascule
VIEW symbol.sb
GRAPHIC 144,0 143 0 
DESIGN bascule
VIEW symbol.sb
GRAPHIC 139,0 144 0 
DESIGN bascule
VIEW symbol.sb
GRAPHIC 186,0 145 0 
DESIGN bascule
VIEW symbol.sb
GRAPHIC 244,0 146 0 
DESIGN bascule
VIEW symbol.sb
GRAPHIC 191,0 147 0 
DESIGN bascule
VIEW symbol.sb
GRAPHIC 149,0 148 0 
DESIGN bascule
VIEW symbol.sb
GRAPHIC 154,0 149 0 
LIBRARY Splitter
DESIGN left@right@splitter
VIEW visitors@version.bd
NO_GRAPHIC 152
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29881,0 155 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29435,0 156 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 22983,0 157 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29118,0 158 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 30260,0 159 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27593,0 160 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 20696,0 161 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
NO_GRAPHIC 164
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 30550,0 167 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
NO_GRAPHIC 175
DESIGN left@right@splitter
VIEW visitors@version.bd
NO_GRAPHIC 176
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29881,0 178 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29888,0 179 1 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 30065,0 183 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29601,0 184 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 30105,0 185 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29577,0 186 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29539,0 187 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29531,0 188 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29585,0 189 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 30131,0 190 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 30125,0 191 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29435,0 193 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29442,0 194 1 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29447,0 200 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29561,0 201 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 30079,0 202 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29633,0 203 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29569,0 204 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29681,0 205 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29539,0 206 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29531,0 207 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29118,0 209 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29125,0 210 1 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 2376,0 214 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 2384,0 215 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 12846,0 216 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 12801,0 217 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 12831,0 218 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 18501,0 219 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 14049,0 220 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 17991,0 221 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 30260,0 224 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 30267,0 225 1 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 15740,0 229 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 15732,0 230 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 30131,0 231 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 30125,0 232 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27635,0 233 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27641,0 234 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27629,0 235 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 14616,0 236 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29395,0 237 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29937,0 238 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 30272,0 239 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27593,0 241 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27619,0 243 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27629,0 244 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27603,0 245 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27635,0 246 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27611,0 247 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 24892,0 248 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27641,0 249 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 12816,0 250 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 12786,0 251 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 12861,0 252 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 20696,0 254 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 17508,0 256 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 18501,0 257 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 17500,0 258 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 30035,0 259 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29641,0 261 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29667,0 263 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29681,0 264 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29673,0 265 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 30099,0 266 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29897,0 268 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29923,0 270 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29937,0 271 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29929,0 272 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 30050,0 273 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 22983,0 275 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 22990,0 276 1 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 17991,0 280 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 14049,0 281 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 13972,0 282 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 30073,0 283 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 13960,0 284 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29447,0 286 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
NO_GRAPHIC 289
