DESIGN left@right@splitter
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 104,0 8 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 13,0 13 1 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 169,0 25 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 174,0 26 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 887,0 27 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 4937,0 28 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 1510,0 29 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 1515,0 30 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 1520,0 31 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 52,0 32 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 62,0 33 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 179,0 34 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 105,0 35 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 1043,0 36 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 3894,0 37 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 1,0 40 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 1,0 41 0 
