DESIGN left@right@splitter
VIEW visitors@version.bd
NO_GRAPHIC 0
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 42,0 9 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
NO_GRAPHIC 16
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 0,0 20 2 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 1,0 23 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
NO_GRAPHIC 23
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27627,0 29 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 28358,0 30 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 28223,0 31 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27633,0 32 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27639,0 33 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 14047,0 34 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 17989,0 35 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 28122,0 36 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27905,0 37 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 18410,0 38 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 28229,0 39 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 20868,0 40 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
NO_GRAPHIC 41
DESIGN left@right@splitter
VIEW visitors@version.bd
NO_GRAPHIC 42
LIBRARY Splitter
DESIGN @high@pass
VIEW serie
GRAPHIC 28348,0 44 0 
DESIGN @high@pass
VIEW symbol.sb
GRAPHIC 14,0 45 1 
DESIGN @high@pass
VIEW symbol.sb
GRAPHIC 51,0 51 0 
DESIGN @high@pass
VIEW symbol.sb
GRAPHIC 56,0 52 0 
DESIGN @high@pass
VIEW symbol.sb
GRAPHIC 61,0 53 0 
DESIGN @high@pass
VIEW symbol.sb
GRAPHIC 71,0 54 0 
DESIGN @high@pass
VIEW symbol.sb
GRAPHIC 220,0 55 0 
DESIGN @high@pass
VIEW symbol.sb
GRAPHIC 66,0 56 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 28416,0 59 0 
DESIGN @sync
VIEW symbol.sb
GRAPHIC 14,0 60 1 
DESIGN @sync
VIEW symbol.sb
GRAPHIC 155,0 64 0 
DESIGN @sync
VIEW symbol.sb
GRAPHIC 165,0 65 0 
DESIGN @sync
VIEW symbol.sb
GRAPHIC 135,0 66 0 
DESIGN @sync
VIEW symbol.sb
GRAPHIC 160,0 67 0 
DESIGN @sync
VIEW symbol.sb
GRAPHIC 140,0 68 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 25914,0 71 0 
DESIGN iis@decoder
VIEW symbol.sb
GRAPHIC 14,0 72 1 
DESIGN iis@decoder
VIEW symbol.sb
GRAPHIC 108,0 76 0 
DESIGN iis@decoder
VIEW symbol.sb
GRAPHIC 113,0 77 0 
DESIGN iis@decoder
VIEW symbol.sb
GRAPHIC 118,0 78 0 
DESIGN iis@decoder
VIEW symbol.sb
GRAPHIC 123,0 79 0 
DESIGN iis@decoder
VIEW symbol.sb
GRAPHIC 128,0 80 0 
DESIGN iis@decoder
VIEW symbol.sb
GRAPHIC 133,0 81 0 
DESIGN iis@decoder
VIEW symbol.sb
GRAPHIC 138,0 82 0 
DESIGN iis@decoder
VIEW symbol.sb
GRAPHIC 143,0 83 0 
DESIGN iis@decoder
VIEW symbol.sb
GRAPHIC 284,0 84 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 20564,0 87 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 14,0 88 1 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 76,0 92 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 61,0 93 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 51,0 94 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 56,0 95 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 71,0 96 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 81,0 97 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 66,0 98 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 306,0 99 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 509,0 100 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27593,0 103 0 
DESIGN mux@out
VIEW symbol.sb
GRAPHIC 51,0 105 0 
DESIGN mux@out
VIEW symbol.sb
GRAPHIC 71,0 106 0 
DESIGN mux@out
VIEW symbol.sb
GRAPHIC 61,0 107 0 
DESIGN mux@out
VIEW symbol.sb
GRAPHIC 86,0 108 0 
DESIGN mux@out
VIEW symbol.sb
GRAPHIC 76,0 109 0 
DESIGN mux@out
VIEW symbol.sb
GRAPHIC 91,0 110 0 
DESIGN mux@out
VIEW symbol.sb
GRAPHIC 96,0 111 0 
DESIGN mux@out
VIEW symbol.sb
GRAPHIC 56,0 112 0 
DESIGN mux@out
VIEW symbol.sb
GRAPHIC 66,0 113 0 
DESIGN mux@out
VIEW symbol.sb
GRAPHIC 81,0 114 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 20696,0 117 0 
DESIGN rising@edge@detector
VIEW symbol.sb
GRAPHIC 139,0 119 0 
DESIGN rising@edge@detector
VIEW symbol.sb
GRAPHIC 149,0 120 0 
DESIGN rising@edge@detector
VIEW symbol.sb
GRAPHIC 144,0 121 0 
DESIGN rising@edge@detector
VIEW symbol.sb
GRAPHIC 154,0 122 0 
LIBRARY Splitter_test
DESIGN bascule
VIEW test_lowpas_i2s
GRAPHIC 22983,0 125 0 
DESIGN bascule
VIEW symbol.sb
GRAPHIC 14,0 126 1 
DESIGN bascule
VIEW symbol.sb
GRAPHIC 144,0 130 0 
DESIGN bascule
VIEW symbol.sb
GRAPHIC 139,0 131 0 
DESIGN bascule
VIEW symbol.sb
GRAPHIC 186,0 132 0 
DESIGN bascule
VIEW symbol.sb
GRAPHIC 244,0 133 0 
DESIGN bascule
VIEW symbol.sb
GRAPHIC 191,0 134 0 
DESIGN bascule
VIEW symbol.sb
GRAPHIC 149,0 135 0 
DESIGN bascule
VIEW symbol.sb
GRAPHIC 154,0 136 0 
LIBRARY Splitter
DESIGN left@right@splitter
VIEW visitors@version.bd
NO_GRAPHIC 139
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 28348,0 142 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 28416,0 143 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 22983,0 144 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 25914,0 145 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 20564,0 146 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27593,0 147 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 20696,0 148 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
NO_GRAPHIC 151
DESIGN left@right@splitter
VIEW visitors@version.bd
NO_GRAPHIC 153
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 28348,0 155 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 28355,0 156 1 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 28124,0 162 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 26157,0 163 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 28116,0 164 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 26149,0 165 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 28360,0 166 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 28225,0 167 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 28416,0 169 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 28423,0 170 1 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 28243,0 174 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 28360,0 175 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 28225,0 176 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 28251,0 177 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 28231,0 178 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 25914,0 180 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 25921,0 181 1 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 2376,0 185 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 2384,0 186 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 12846,0 187 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 12801,0 188 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 12831,0 189 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 18501,0 190 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 14049,0 191 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 17991,0 192 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 20564,0 195 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 20571,0 196 1 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 15740,0 200 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 15732,0 201 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27907,0 202 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 28231,0 203 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27635,0 204 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27641,0 205 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27629,0 206 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 14616,0 207 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27651,0 208 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27593,0 210 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27619,0 212 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27629,0 213 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27603,0 214 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27635,0 215 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27611,0 216 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 24892,0 217 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27641,0 218 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 12816,0 219 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 12786,0 220 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 12861,0 221 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 20696,0 223 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 17508,0 225 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 18501,0 226 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 17500,0 227 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 20870,0 228 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 22983,0 230 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 22990,0 231 1 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 17991,0 235 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 14049,0 236 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 13972,0 237 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 20870,0 238 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 13960,0 239 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 28124,0 240 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27907,0 241 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
NO_GRAPHIC 244
