DESIGN left@right@splitter
VIEW visitors@version.bd
NO_GRAPHIC 0
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 42,0 9 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
NO_GRAPHIC 16
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 0,0 20 2 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 1,0 23 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
NO_GRAPHIC 23
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27627,0 29 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29679,0 30 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27633,0 31 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29935,0 32 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27639,0 33 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 14047,0 34 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29549,0 35 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 17989,0 36 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29543,0 37 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29445,0 38 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 18410,0 39 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 20868,0 40 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29685,0 41 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29941,0 42 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29537,0 43 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29529,0 44 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
NO_GRAPHIC 45
DESIGN left@right@splitter
VIEW visitors@version.bd
NO_GRAPHIC 46
LIBRARY Splitter
DESIGN @seial@sync
VIEW sync1
GRAPHIC 29881,0 48 0 
DESIGN @seial@sync
VIEW symbol.sb
GRAPHIC 14,0 49 1 
DESIGN @seial@sync
VIEW symbol.sb
GRAPHIC 61,0 53 0 
DESIGN @seial@sync
VIEW symbol.sb
GRAPHIC 76,0 54 0 
DESIGN @seial@sync
VIEW symbol.sb
GRAPHIC 283,0 55 0 
DESIGN @seial@sync
VIEW symbol.sb
GRAPHIC 225,0 56 0 
DESIGN @seial@sync
VIEW symbol.sb
GRAPHIC 66,0 57 0 
DESIGN @seial@sync
VIEW symbol.sb
GRAPHIC 71,0 58 0 
DESIGN @seial@sync
VIEW symbol.sb
GRAPHIC 230,0 59 0 
DESIGN @seial@sync
VIEW symbol.sb
GRAPHIC 51,0 60 0 
DESIGN @seial@sync
VIEW symbol.sb
GRAPHIC 56,0 61 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29435,0 64 0 
DESIGN @xover
VIEW symbol.sb
GRAPHIC 14,0 65 1 
DESIGN @xover
VIEW symbol.sb
GRAPHIC 51,0 71 0 
DESIGN @xover
VIEW symbol.sb
GRAPHIC 56,0 72 0 
DESIGN @xover
VIEW symbol.sb
GRAPHIC 61,0 73 0 
DESIGN @xover
VIEW symbol.sb
GRAPHIC 227,0 74 0 
DESIGN @xover
VIEW symbol.sb
GRAPHIC 76,0 75 0 
DESIGN @xover
VIEW symbol.sb
GRAPHIC 303,0 76 0 
DESIGN @xover
VIEW symbol.sb
GRAPHIC 66,0 77 0 
DESIGN @xover
VIEW symbol.sb
GRAPHIC 71,0 78 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29118,0 81 0 
DESIGN iis@decoder
VIEW symbol.sb
GRAPHIC 14,0 82 1 
DESIGN iis@decoder
VIEW symbol.sb
GRAPHIC 108,0 86 0 
DESIGN iis@decoder
VIEW symbol.sb
GRAPHIC 113,0 87 0 
DESIGN iis@decoder
VIEW symbol.sb
GRAPHIC 118,0 88 0 
DESIGN iis@decoder
VIEW symbol.sb
GRAPHIC 123,0 89 0 
DESIGN iis@decoder
VIEW symbol.sb
GRAPHIC 128,0 90 0 
DESIGN iis@decoder
VIEW symbol.sb
GRAPHIC 133,0 91 0 
DESIGN iis@decoder
VIEW symbol.sb
GRAPHIC 138,0 92 0 
DESIGN iis@decoder
VIEW symbol.sb
GRAPHIC 143,0 93 0 
DESIGN iis@decoder
VIEW symbol.sb
GRAPHIC 284,0 94 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29835,0 97 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 14,0 98 1 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 76,0 102 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 61,0 103 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 51,0 104 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 56,0 105 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 71,0 106 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 81,0 107 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 66,0 108 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 306,0 109 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 509,0 110 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 562,0 111 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27593,0 114 0 
DESIGN mux@out
VIEW symbol.sb
GRAPHIC 51,0 116 0 
DESIGN mux@out
VIEW symbol.sb
GRAPHIC 71,0 117 0 
DESIGN mux@out
VIEW symbol.sb
GRAPHIC 61,0 118 0 
DESIGN mux@out
VIEW symbol.sb
GRAPHIC 86,0 119 0 
DESIGN mux@out
VIEW symbol.sb
GRAPHIC 76,0 120 0 
DESIGN mux@out
VIEW symbol.sb
GRAPHIC 91,0 121 0 
DESIGN mux@out
VIEW symbol.sb
GRAPHIC 96,0 122 0 
DESIGN mux@out
VIEW symbol.sb
GRAPHIC 56,0 123 0 
DESIGN mux@out
VIEW symbol.sb
GRAPHIC 66,0 124 0 
DESIGN mux@out
VIEW symbol.sb
GRAPHIC 81,0 125 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 20696,0 128 0 
DESIGN rising@edge@detector
VIEW symbol.sb
GRAPHIC 139,0 130 0 
DESIGN rising@edge@detector
VIEW symbol.sb
GRAPHIC 149,0 131 0 
DESIGN rising@edge@detector
VIEW symbol.sb
GRAPHIC 144,0 132 0 
DESIGN rising@edge@detector
VIEW symbol.sb
GRAPHIC 154,0 133 0 
LIBRARY Splitter_test
DESIGN bascule
VIEW test_lowpas_i2s
GRAPHIC 22983,0 136 0 
DESIGN bascule
VIEW symbol.sb
GRAPHIC 14,0 137 1 
DESIGN bascule
VIEW symbol.sb
GRAPHIC 144,0 141 0 
DESIGN bascule
VIEW symbol.sb
GRAPHIC 139,0 142 0 
DESIGN bascule
VIEW symbol.sb
GRAPHIC 186,0 143 0 
DESIGN bascule
VIEW symbol.sb
GRAPHIC 244,0 144 0 
DESIGN bascule
VIEW symbol.sb
GRAPHIC 191,0 145 0 
DESIGN bascule
VIEW symbol.sb
GRAPHIC 149,0 146 0 
DESIGN bascule
VIEW symbol.sb
GRAPHIC 154,0 147 0 
LIBRARY Splitter
DESIGN left@right@splitter
VIEW visitors@version.bd
NO_GRAPHIC 150
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29881,0 153 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29435,0 154 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 22983,0 155 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29118,0 156 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29835,0 157 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27593,0 158 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 20696,0 159 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
NO_GRAPHIC 162
DESIGN left@right@splitter
VIEW visitors@version.bd
NO_GRAPHIC 164
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29881,0 166 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29888,0 167 1 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29687,0 171 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29601,0 172 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29943,0 173 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29577,0 174 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29539,0 175 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29531,0 176 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29585,0 177 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29551,0 178 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29545,0 179 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29435,0 181 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29442,0 182 1 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29447,0 188 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29561,0 189 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29607,0 190 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29633,0 191 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29569,0 192 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29681,0 193 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29539,0 194 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29531,0 195 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29118,0 197 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29125,0 198 1 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 2376,0 202 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 2384,0 203 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 12846,0 204 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 12801,0 205 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 12831,0 206 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 18501,0 207 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 14049,0 208 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 17991,0 209 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29835,0 212 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29842,0 213 1 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 15740,0 217 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 15732,0 218 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29551,0 219 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29545,0 220 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27635,0 221 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27641,0 222 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27629,0 223 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 14616,0 224 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29395,0 225 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29937,0 226 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27593,0 228 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27619,0 230 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27629,0 231 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27603,0 232 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27635,0 233 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27611,0 234 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 24892,0 235 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27641,0 236 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 12816,0 237 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 12786,0 238 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 12861,0 239 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 20696,0 241 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 17508,0 243 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 18501,0 244 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 17500,0 245 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 20870,0 246 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29641,0 248 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29667,0 250 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29681,0 251 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29673,0 252 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29687,0 253 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29897,0 255 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29923,0 257 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29937,0 258 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29929,0 259 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29943,0 260 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 22983,0 262 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 22990,0 263 1 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 17991,0 267 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 14049,0 268 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 13972,0 269 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 20870,0 270 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 13960,0 271 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29447,0 273 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
NO_GRAPHIC 276
