DESIGN left@right@splitter
VIEW visitors@version.bd
NO_GRAPHIC 0
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 42,0 9 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
NO_GRAPHIC 16
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 0,0 20 2 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 1,0 23 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
NO_GRAPHIC 23
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27627,0 29 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 30856,0 30 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29679,0 31 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 30858,0 32 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 31075,0 33 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 30270,0 34 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27633,0 35 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29935,0 36 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 30056,0 37 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27639,0 38 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 14047,0 39 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 30129,0 40 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 17989,0 41 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 30123,0 42 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29445,0 43 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 18410,0 44 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 30071,0 45 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29537,0 46 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29529,0 47 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
NO_GRAPHIC 48
DESIGN left@right@splitter
VIEW visitors@version.bd
NO_GRAPHIC 49
LIBRARY Splitter
DESIGN @seial@sync
VIEW sync1
GRAPHIC 29881,0 51 0 
DESIGN @seial@sync
VIEW symbol.sb
GRAPHIC 14,0 52 1 
DESIGN @seial@sync
VIEW symbol.sb
GRAPHIC 61,0 56 0 
DESIGN @seial@sync
VIEW symbol.sb
GRAPHIC 76,0 57 0 
DESIGN @seial@sync
VIEW symbol.sb
GRAPHIC 283,0 58 0 
DESIGN @seial@sync
VIEW symbol.sb
GRAPHIC 225,0 59 0 
DESIGN @seial@sync
VIEW symbol.sb
GRAPHIC 66,0 60 0 
DESIGN @seial@sync
VIEW symbol.sb
GRAPHIC 71,0 61 0 
DESIGN @seial@sync
VIEW symbol.sb
GRAPHIC 230,0 62 0 
DESIGN @seial@sync
VIEW symbol.sb
GRAPHIC 51,0 63 0 
DESIGN @seial@sync
VIEW symbol.sb
GRAPHIC 56,0 64 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 31065,0 67 0 
DESIGN @xover
VIEW symbol.sb
GRAPHIC 14,0 68 1 
DESIGN @xover
VIEW symbol.sb
GRAPHIC 51,0 74 0 
DESIGN @xover
VIEW symbol.sb
GRAPHIC 56,0 75 0 
DESIGN @xover
VIEW symbol.sb
GRAPHIC 61,0 76 0 
DESIGN @xover
VIEW symbol.sb
GRAPHIC 227,0 77 0 
DESIGN @xover
VIEW symbol.sb
GRAPHIC 76,0 78 0 
DESIGN @xover
VIEW symbol.sb
GRAPHIC 303,0 79 0 
DESIGN @xover
VIEW symbol.sb
GRAPHIC 356,0 80 0 
DESIGN @xover
VIEW symbol.sb
GRAPHIC 66,0 81 0 
DESIGN @xover
VIEW symbol.sb
GRAPHIC 71,0 82 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 30896,0 85 0 
DESIGN delayer
VIEW symbol.sb
GRAPHIC 56,0 87 0 
DESIGN delayer
VIEW symbol.sb
GRAPHIC 51,0 88 0 
DESIGN delayer
VIEW symbol.sb
GRAPHIC 66,0 89 0 
DESIGN delayer
VIEW symbol.sb
GRAPHIC 61,0 90 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29118,0 93 0 
DESIGN iis@decoder
VIEW symbol.sb
GRAPHIC 14,0 94 1 
DESIGN iis@decoder
VIEW symbol.sb
GRAPHIC 108,0 98 0 
DESIGN iis@decoder
VIEW symbol.sb
GRAPHIC 113,0 99 0 
DESIGN iis@decoder
VIEW symbol.sb
GRAPHIC 118,0 100 0 
DESIGN iis@decoder
VIEW symbol.sb
GRAPHIC 123,0 101 0 
DESIGN iis@decoder
VIEW symbol.sb
GRAPHIC 128,0 102 0 
DESIGN iis@decoder
VIEW symbol.sb
GRAPHIC 133,0 103 0 
DESIGN iis@decoder
VIEW symbol.sb
GRAPHIC 138,0 104 0 
DESIGN iis@decoder
VIEW symbol.sb
GRAPHIC 143,0 105 0 
DESIGN iis@decoder
VIEW symbol.sb
GRAPHIC 284,0 106 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 30260,0 109 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 14,0 110 1 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 76,0 114 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 61,0 115 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 51,0 116 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 56,0 117 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 71,0 118 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 81,0 119 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 66,0 120 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 306,0 121 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 509,0 122 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 562,0 123 0 
DESIGN iis@encoder
VIEW symbol.sb
GRAPHIC 639,0 124 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27593,0 127 0 
DESIGN mux@out
VIEW symbol.sb
GRAPHIC 51,0 129 0 
DESIGN mux@out
VIEW symbol.sb
GRAPHIC 71,0 130 0 
DESIGN mux@out
VIEW symbol.sb
GRAPHIC 61,0 131 0 
DESIGN mux@out
VIEW symbol.sb
GRAPHIC 86,0 132 0 
DESIGN mux@out
VIEW symbol.sb
GRAPHIC 76,0 133 0 
DESIGN mux@out
VIEW symbol.sb
GRAPHIC 91,0 134 0 
DESIGN mux@out
VIEW symbol.sb
GRAPHIC 96,0 135 0 
DESIGN mux@out
VIEW symbol.sb
GRAPHIC 56,0 136 0 
DESIGN mux@out
VIEW symbol.sb
GRAPHIC 66,0 137 0 
DESIGN mux@out
VIEW symbol.sb
GRAPHIC 81,0 138 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 20696,0 141 0 
DESIGN rising@edge@detector
VIEW symbol.sb
GRAPHIC 139,0 143 0 
DESIGN rising@edge@detector
VIEW symbol.sb
GRAPHIC 149,0 144 0 
DESIGN rising@edge@detector
VIEW symbol.sb
GRAPHIC 144,0 145 0 
DESIGN rising@edge@detector
VIEW symbol.sb
GRAPHIC 154,0 146 0 
LIBRARY Splitter_test
DESIGN bascule
VIEW test_lowpas_i2s
GRAPHIC 31019,0 149 0 
DESIGN bascule
VIEW symbol.sb
GRAPHIC 14,0 150 1 
DESIGN bascule
VIEW symbol.sb
GRAPHIC 144,0 154 0 
DESIGN bascule
VIEW symbol.sb
GRAPHIC 139,0 155 0 
DESIGN bascule
VIEW symbol.sb
GRAPHIC 186,0 156 0 
DESIGN bascule
VIEW symbol.sb
GRAPHIC 244,0 157 0 
DESIGN bascule
VIEW symbol.sb
GRAPHIC 191,0 158 0 
DESIGN bascule
VIEW symbol.sb
GRAPHIC 149,0 159 0 
DESIGN bascule
VIEW symbol.sb
GRAPHIC 154,0 160 0 
LIBRARY Splitter
DESIGN left@right@splitter
VIEW visitors@version.bd
NO_GRAPHIC 163
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29881,0 166 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 31065,0 167 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 31019,0 168 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 30896,0 169 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29118,0 170 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 30260,0 171 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27593,0 172 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 20696,0 173 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
NO_GRAPHIC 176
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 30550,0 179 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
NO_GRAPHIC 187
DESIGN left@right@splitter
VIEW visitors@version.bd
NO_GRAPHIC 188
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29881,0 190 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29888,0 191 1 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 30065,0 195 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29601,0 196 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 30105,0 197 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29577,0 198 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29539,0 199 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29531,0 200 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29585,0 201 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 30131,0 202 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 30125,0 203 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 31065,0 205 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 31072,0 206 1 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29447,0 212 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29561,0 213 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 30850,0 214 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29633,0 215 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29569,0 216 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29681,0 217 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 31077,0 218 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29539,0 219 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29531,0 220 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 30896,0 222 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 30840,0 224 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 30868,0 225 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 30860,0 226 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 30850,0 227 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29118,0 229 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29125,0 230 1 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 2376,0 234 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 2384,0 235 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 12846,0 236 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 12801,0 237 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 12831,0 238 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 18501,0 239 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 14049,0 240 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 17991,0 241 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 30260,0 244 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 30267,0 245 1 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 15740,0 249 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 15732,0 250 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 30131,0 251 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 30125,0 252 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27635,0 253 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27641,0 254 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27629,0 255 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 14616,0 256 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29395,0 257 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29937,0 258 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 30272,0 259 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27593,0 261 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27619,0 263 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27629,0 264 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27603,0 265 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27635,0 266 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27611,0 267 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 24892,0 268 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 27641,0 269 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 12816,0 270 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 12786,0 271 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 12861,0 272 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 20696,0 274 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 17508,0 276 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 18501,0 277 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 17500,0 278 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 30035,0 279 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29641,0 281 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29667,0 283 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29681,0 284 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29673,0 285 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 30099,0 286 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29897,0 288 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29923,0 290 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29937,0 291 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29929,0 292 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 30050,0 293 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 31019,0 295 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 31026,0 296 1 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 17991,0 300 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 14049,0 301 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 13972,0 302 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 30073,0 303 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 13960,0 304 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
GRAPHIC 29447,0 306 0 
DESIGN left@right@splitter
VIEW visitors@version.bd
NO_GRAPHIC 309
