DESIGN @r@s232_reciver
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN @r@s232_reciver
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN @r@s232_reciver
VIEW symbol.sb
GRAPHIC 13,0 17 1 
DESIGN @r@s232_reciver
VIEW symbol.sb
GRAPHIC 151,0 22 0 
DESIGN @r@s232_reciver
VIEW symbol.sb
GRAPHIC 131,0 23 0 
DESIGN @r@s232_reciver
VIEW symbol.sb
GRAPHIC 136,0 24 0 
DESIGN @r@s232_reciver
VIEW symbol.sb
GRAPHIC 141,0 25 0 
DESIGN @r@s232_reciver
VIEW symbol.sb
GRAPHIC 146,0 26 0 
DESIGN @r@s232_reciver
VIEW symbol.sb
GRAPHIC 471,0 27 0 
DESIGN @r@s232_reciver
VIEW symbol.sb
GRAPHIC 1,0 30 0 
DESIGN @r@s232_reciver
VIEW symbol.sb
GRAPHIC 1,0 31 0 
