DESIGN tester@r@s232
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN tester@r@s232
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN tester@r@s232
VIEW symbol.sb
GRAPHIC 13,0 17 1 
DESIGN tester@r@s232
VIEW symbol.sb
GRAPHIC 157,0 22 0 
DESIGN tester@r@s232
VIEW symbol.sb
GRAPHIC 162,0 23 0 
DESIGN tester@r@s232
VIEW symbol.sb
GRAPHIC 363,0 24 0 
DESIGN tester@r@s232
VIEW symbol.sb
GRAPHIC 368,0 25 0 
DESIGN tester@r@s232
VIEW symbol.sb
GRAPHIC 152,0 26 0 
DESIGN tester@r@s232
VIEW symbol.sb
GRAPHIC 476,0 27 0 
DESIGN tester@r@s232
VIEW symbol.sb
GRAPHIC 398,0 28 0 
DESIGN tester@r@s232
VIEW symbol.sb
GRAPHIC 1,0 31 0 
DESIGN tester@r@s232
VIEW symbol.sb
GRAPHIC 1,0 32 0 
