DESIGN @xover_with_@r@a@m
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN @xover_with_@r@a@m
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN @xover_with_@r@a@m
VIEW symbol.sb
GRAPHIC 13,0 17 1 
DESIGN @xover_with_@r@a@m
VIEW symbol.sb
GRAPHIC 131,0 23 0 
DESIGN @xover_with_@r@a@m
VIEW symbol.sb
GRAPHIC 136,0 24 0 
DESIGN @xover_with_@r@a@m
VIEW symbol.sb
GRAPHIC 156,0 25 0 
DESIGN @xover_with_@r@a@m
VIEW symbol.sb
GRAPHIC 161,0 26 0 
DESIGN @xover_with_@r@a@m
VIEW symbol.sb
GRAPHIC 186,0 27 0 
DESIGN @xover_with_@r@a@m
VIEW symbol.sb
GRAPHIC 141,0 28 0 
DESIGN @xover_with_@r@a@m
VIEW symbol.sb
GRAPHIC 146,0 29 0 
DESIGN @xover_with_@r@a@m
VIEW symbol.sb
GRAPHIC 151,0 30 0 
DESIGN @xover_with_@r@a@m
VIEW symbol.sb
GRAPHIC 166,0 31 0 
DESIGN @xover_with_@r@a@m
VIEW symbol.sb
GRAPHIC 171,0 32 0 
DESIGN @xover_with_@r@a@m
VIEW symbol.sb
GRAPHIC 176,0 33 0 
DESIGN @xover_with_@r@a@m
VIEW symbol.sb
GRAPHIC 181,0 34 0 
DESIGN @xover_with_@r@a@m
VIEW symbol.sb
GRAPHIC 191,0 35 0 
DESIGN @xover_with_@r@a@m
VIEW symbol.sb
GRAPHIC 196,0 36 0 
DESIGN @xover_with_@r@a@m
VIEW symbol.sb
GRAPHIC 1,0 39 0 
DESIGN @xover_with_@r@a@m
VIEW symbol.sb
GRAPHIC 1,0 40 0 
