-- VHDL Entity RS232.serialPortTransmitter.symbol
--
-- Created:
--          by - francois.francois (Aphelia)
--          at - 13:45:48 08/28/19
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.3 (Build 4)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY serialPortTransmitter IS
   GENERIC( 
      dataBitNb      : positive := 8;
      baudRateDivide : positive := 2083
   );
   PORT( 
      TxD    : OUT    std_ulogic;
      clock  : IN     std_ulogic;
      reset  : IN     std_ulogic;
      dataIn : IN     std_ulogic_vector (dataBitNb-1 DOWNTO 0);
      send   : IN     std_ulogic;
      busy   : OUT    std_ulogic
   );

-- Declarations

END serialPortTransmitter ;

