DESIGN @coeff@writer
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN @coeff@writer
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN @coeff@writer
VIEW symbol.sb
GRAPHIC 13,0 17 1 
DESIGN @coeff@writer
VIEW symbol.sb
GRAPHIC 288,0 25 0 
DESIGN @coeff@writer
VIEW symbol.sb
GRAPHIC 293,0 26 0 
DESIGN @coeff@writer
VIEW symbol.sb
GRAPHIC 131,0 27 0 
DESIGN @coeff@writer
VIEW symbol.sb
GRAPHIC 136,0 28 0 
DESIGN @coeff@writer
VIEW symbol.sb
GRAPHIC 177,0 29 0 
DESIGN @coeff@writer
VIEW symbol.sb
GRAPHIC 141,0 30 0 
DESIGN @coeff@writer
VIEW symbol.sb
GRAPHIC 1,0 33 0 
DESIGN @coeff@writer
VIEW symbol.sb
GRAPHIC 1,0 34 0 
