DESIGN iis@resizer
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN iis@resizer
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN iis@resizer
VIEW symbol.sb
GRAPHIC 13,0 17 1 
DESIGN iis@resizer
VIEW symbol.sb
GRAPHIC 71,0 22 0 
DESIGN iis@resizer
VIEW symbol.sb
GRAPHIC 51,0 23 0 
DESIGN iis@resizer
VIEW symbol.sb
GRAPHIC 61,0 24 0 
DESIGN iis@resizer
VIEW symbol.sb
GRAPHIC 76,0 25 0 
DESIGN iis@resizer
VIEW symbol.sb
GRAPHIC 56,0 26 0 
DESIGN iis@resizer
VIEW symbol.sb
GRAPHIC 66,0 27 0 
DESIGN iis@resizer
VIEW symbol.sb
GRAPHIC 210,0 28 0 
DESIGN iis@resizer
VIEW symbol.sb
GRAPHIC 215,0 29 0 
DESIGN iis@resizer
VIEW symbol.sb
GRAPHIC 1,0 32 0 
DESIGN iis@resizer
VIEW symbol.sb
GRAPHIC 1,0 33 0 
