DESIGN @f@p@g@a_splitter
VIEW struct.bd
NO_GRAPHIC 0
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 187,0 9 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
NO_GRAPHIC 16
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 0,0 20 2 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 1,0 23 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
NO_GRAPHIC 23
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7471,0 36 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 8697,0 37 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7469,0 38 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 8691,0 39 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7473,0 40 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 8703,0 41 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 1635,0 42 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 4012,0 43 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 2521,0 44 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 2602,0 45 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
NO_GRAPHIC 46
DESIGN @f@p@g@a_splitter
VIEW struct.bd
NO_GRAPHIC 47
LIBRARY gates
DESIGN inverter
VIEW sim
GRAPHIC 1661,0 49 0 
DESIGN inverter
VIEW symbol.sb
GRAPHIC 14,0 50 1 
DESIGN inverter
VIEW symbol.sb
GRAPHIC 16,0 54 0 
DESIGN inverter
VIEW symbol.sb
GRAPHIC 22,0 55 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 3992,0 58 0 
DESIGN logic1
VIEW symbol.sb
GRAPHIC 22,0 60 0 
LIBRARY sequential
DESIGN @d@f@f
VIEW sim
GRAPHIC 2473,0 63 0 
DESIGN @d@f@f
VIEW symbol.sb
GRAPHIC 17,0 64 1 
DESIGN @d@f@f
VIEW symbol.sb
GRAPHIC 57,0 68 0 
DESIGN @d@f@f
VIEW symbol.sb
GRAPHIC 63,0 69 0 
DESIGN @d@f@f
VIEW symbol.sb
GRAPHIC 51,0 70 0 
DESIGN @d@f@f
VIEW symbol.sb
GRAPHIC 69,0 71 0 
LIBRARY Splitter
DESIGN left@right@splitter
VIEW visitors@version
GRAPHIC 9005,0 74 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 14,0 75 1 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 169,0 80 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 174,0 81 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 887,0 82 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 1619,0 83 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 1510,0 84 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 1515,0 85 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 1520,0 86 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 52,0 87 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 62,0 88 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 179,0 89 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 105,0 90 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 1043,0 91 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 3894,0 92 0 
LIBRARY Board
DESIGN @f@p@g@a_splitter
VIEW struct.bd
NO_GRAPHIC 95
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 2473,0 98 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 1661,0 99 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 9005,0 100 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 3992,0 101 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
NO_GRAPHIC 104
DESIGN @f@p@g@a_splitter
VIEW struct.bd
NO_GRAPHIC 106
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 1661,0 108 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 1668,0 109 1 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 1317,0 113 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 2517,0 114 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 2576,0 116 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 2583,0 117 1 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 2598,0 121 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 1625,0 122 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 3992,0 124 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 4008,0 126 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 2473,0 128 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 2480,0 129 1 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 2499,0 133 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 2517,0 134 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 4008,0 135 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 2598,0 136 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 5819,0 138 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 5826,0 139 1 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 5894,0 143 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 5902,0 144 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7435,0 145 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7465,0 146 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7316,0 148 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7323,0 149 1 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7348,0 153 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7342,0 154 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7421,0 155 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7453,0 156 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7354,0 158 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7361,0 159 1 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7386,0 163 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7380,0 164 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7415,0 165 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7459,0 166 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 8565,0 168 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 8572,0 169 1 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 8603,0 173 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 8591,0 174 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 8693,0 175 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7498,0 176 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 8615,0 178 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 8622,0 179 1 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 8647,0 183 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 8641,0 184 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 8699,0 185 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7504,0 186 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 8653,0 188 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 8660,0 189 1 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 8685,0 193 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 8679,0 194 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 8705,0 195 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7510,0 196 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 9005,0 198 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 9012,0 199 1 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7459,0 204 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7453,0 205 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7465,0 206 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7861,0 207 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7855,0 208 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7849,0 209 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7843,0 210 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 1327,0 211 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 1625,0 212 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 8699,0 213 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 8693,0 214 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 8705,0 215 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 9016,0 216 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
NO_GRAPHIC 219
