DESIGN @f@p@g@a_splitter
VIEW struct.bd
NO_GRAPHIC 0
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 187,0 9 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
NO_GRAPHIC 16
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 0,0 20 2 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 1,0 23 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
NO_GRAPHIC 23
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7471,0 36 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 8697,0 37 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7469,0 38 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 8691,0 39 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7473,0 40 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 8703,0 41 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 9357,0 42 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 1635,0 43 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 4012,0 44 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 2521,0 45 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 2602,0 46 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
NO_GRAPHIC 47
DESIGN @f@p@g@a_splitter
VIEW struct.bd
NO_GRAPHIC 48
LIBRARY gates
DESIGN inverter
VIEW sim
GRAPHIC 1661,0 50 0 
DESIGN inverter
VIEW symbol.sb
GRAPHIC 14,0 51 1 
DESIGN inverter
VIEW symbol.sb
GRAPHIC 16,0 55 0 
DESIGN inverter
VIEW symbol.sb
GRAPHIC 22,0 56 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 3992,0 59 0 
DESIGN logic1
VIEW symbol.sb
GRAPHIC 22,0 61 0 
LIBRARY sequential
DESIGN @d@f@f
VIEW sim
GRAPHIC 2473,0 64 0 
DESIGN @d@f@f
VIEW symbol.sb
GRAPHIC 17,0 65 1 
DESIGN @d@f@f
VIEW symbol.sb
GRAPHIC 57,0 69 0 
DESIGN @d@f@f
VIEW symbol.sb
GRAPHIC 63,0 70 0 
DESIGN @d@f@f
VIEW symbol.sb
GRAPHIC 51,0 71 0 
DESIGN @d@f@f
VIEW symbol.sb
GRAPHIC 69,0 72 0 
LIBRARY Splitter
DESIGN left@right@splitter
VIEW visitors@version
GRAPHIC 9760,0 75 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 14,0 76 1 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 169,0 81 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 174,0 82 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 887,0 83 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 4937,0 84 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 1510,0 85 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 1515,0 86 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 1520,0 87 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 52,0 88 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 62,0 89 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 179,0 90 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 105,0 91 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 1043,0 92 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 3894,0 93 0 
LIBRARY Board
DESIGN @f@p@g@a_splitter
VIEW struct.bd
NO_GRAPHIC 96
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 2473,0 99 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 1661,0 100 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 9760,0 101 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 3992,0 102 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
NO_GRAPHIC 105
DESIGN @f@p@g@a_splitter
VIEW struct.bd
NO_GRAPHIC 107
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 1661,0 109 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 1668,0 110 1 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 1317,0 114 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 2517,0 115 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 2576,0 117 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 2583,0 118 1 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 2598,0 122 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 1625,0 123 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 3992,0 125 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 4008,0 127 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 2473,0 129 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 2480,0 130 1 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 2499,0 134 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 2517,0 135 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 4008,0 136 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 2598,0 137 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 5819,0 139 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 5826,0 140 1 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 5894,0 144 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 5902,0 145 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7435,0 146 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7465,0 147 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7316,0 149 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7323,0 150 1 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7348,0 154 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7342,0 155 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7421,0 156 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7453,0 157 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7354,0 159 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7361,0 160 1 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7386,0 164 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7380,0 165 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7415,0 166 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7459,0 167 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 8565,0 169 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 8572,0 170 1 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 8603,0 174 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 8591,0 175 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 8693,0 176 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7498,0 177 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 8615,0 179 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 8622,0 180 1 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 8647,0 184 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 8641,0 185 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 8699,0 186 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7504,0 187 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 8653,0 189 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 8660,0 190 1 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 8685,0 194 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 8679,0 195 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 8705,0 196 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7510,0 197 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 9305,0 199 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 9312,0 200 1 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 9337,0 204 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 9331,0 205 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 9343,0 206 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 9347,0 207 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 9760,0 209 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 9767,0 210 1 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7459,0 215 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7453,0 216 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7465,0 217 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 9347,0 218 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7855,0 219 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7849,0 220 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7843,0 221 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 1327,0 222 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 1625,0 223 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 8699,0 224 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 8693,0 225 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 8705,0 226 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 9016,0 227 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
NO_GRAPHIC 230
