DESIGN @f@p@g@a_splitter
VIEW struct.bd
NO_GRAPHIC 0
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 187,0 9 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
NO_GRAPHIC 16
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 0,0 20 2 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 1,0 23 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
NO_GRAPHIC 23
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7471,0 36 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7469,0 37 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7473,0 38 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 1635,0 39 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 4012,0 40 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 2521,0 41 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 2602,0 42 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
NO_GRAPHIC 43
DESIGN @f@p@g@a_splitter
VIEW struct.bd
NO_GRAPHIC 44
LIBRARY gates
DESIGN inverter
VIEW sim
GRAPHIC 1661,0 46 0 
DESIGN inverter
VIEW symbol.sb
GRAPHIC 14,0 47 1 
DESIGN inverter
VIEW symbol.sb
GRAPHIC 16,0 51 0 
DESIGN inverter
VIEW symbol.sb
GRAPHIC 22,0 52 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 3992,0 55 0 
DESIGN logic1
VIEW symbol.sb
GRAPHIC 22,0 57 0 
LIBRARY sequential
DESIGN @d@f@f
VIEW sim
GRAPHIC 2473,0 60 0 
DESIGN @d@f@f
VIEW symbol.sb
GRAPHIC 17,0 61 1 
DESIGN @d@f@f
VIEW symbol.sb
GRAPHIC 57,0 65 0 
DESIGN @d@f@f
VIEW symbol.sb
GRAPHIC 63,0 66 0 
DESIGN @d@f@f
VIEW symbol.sb
GRAPHIC 51,0 67 0 
DESIGN @d@f@f
VIEW symbol.sb
GRAPHIC 69,0 68 0 
LIBRARY Splitter
DESIGN left@right@splitter
VIEW visitors@version
GRAPHIC 8199,0 71 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 14,0 72 1 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 169,0 77 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 174,0 78 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 887,0 79 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 1619,0 80 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 1510,0 81 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 1515,0 82 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 1520,0 83 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 2327,0 84 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 2332,0 85 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 2337,0 86 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 2342,0 87 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 2307,0 88 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 2312,0 89 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 2317,0 90 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 2322,0 91 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 52,0 92 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 62,0 93 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 179,0 94 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 105,0 95 0 
DESIGN left@right@splitter
VIEW symbol.sb
GRAPHIC 1043,0 96 0 
LIBRARY Board
DESIGN @f@p@g@a_splitter
VIEW struct.bd
NO_GRAPHIC 99
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 2473,0 102 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 1661,0 103 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 8199,0 104 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 3992,0 105 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
NO_GRAPHIC 108
DESIGN @f@p@g@a_splitter
VIEW struct.bd
NO_GRAPHIC 110
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 1661,0 112 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 1668,0 113 1 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 1317,0 117 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 2517,0 118 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 2576,0 120 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 2583,0 121 1 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 2598,0 125 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 1625,0 126 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 3992,0 128 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 4008,0 130 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 2473,0 132 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 2480,0 133 1 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 2499,0 137 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 2517,0 138 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 4008,0 139 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 2598,0 140 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 5819,0 142 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 5826,0 143 1 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 5894,0 147 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 5902,0 148 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7435,0 149 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7465,0 150 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7316,0 152 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7323,0 153 1 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7348,0 157 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7342,0 158 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7421,0 159 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7453,0 160 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7354,0 162 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7361,0 163 1 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7386,0 167 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7380,0 168 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7415,0 169 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7459,0 170 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 8199,0 172 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 8206,0 173 1 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7459,0 178 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7453,0 179 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7465,0 180 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7861,0 181 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7855,0 182 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7849,0 183 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7843,0 184 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 8228,0 185 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 8222,0 186 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 8216,0 187 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 8210,0 188 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 8234,0 189 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 8240,0 190 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 8246,0 191 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 8252,0 192 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 1327,0 193 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 1625,0 194 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7504,0 195 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7498,0 196 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
GRAPHIC 7510,0 197 0 
DESIGN @f@p@g@a_splitter
VIEW struct.bd
NO_GRAPHIC 200
