-- VHDL Entity RS232.serialPortFIFO.symbol
--
-- Created:
--          by - francois.francois (Aphelia)
--          at - 13:45:49 08/28/19
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.3 (Build 4)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY serialPortFIFO IS
   GENERIC( 
      baudRateDivide : positive := 2083;
      dataBitNb      : positive := 8;
      txFifoDepth    : positive := 8;
      rxFifoDepth    : positive := 8
   );
   PORT( 
      RxD     : IN     std_ulogic;
      TxD     : OUT    std_ulogic;
      clock   : IN     std_ulogic;
      reset   : IN     std_ulogic;
      rxEmpty : OUT    std_ulogic;
      rxRd    : IN     std_ulogic;
      rxData  : OUT    std_ulogic_vector (dataBitNb-1 DOWNTO 0);
      txData  : IN     std_ulogic_vector (dataBitNb-1 DOWNTO 0);
      txFull  : OUT    std_ulogic;
      txWr    : IN     std_ulogic
   );

-- Declarations

END serialPortFIFO ;

