DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2038,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 284,0
optionalChildren [
*2 (LogPort
port (LogicalPort
decl (Decl
n "reset_n"
t "std_ulogic"
o 9
suid 2,0
)
)
uid 294,0
)
*3 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 8
suid 1,0
)
)
uid 296,0
)
*4 (RefLabelRowHdr
)
*5 (TitleRowHdr
)
*6 (FilterRowHdr
)
*7 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*8 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*9 (GroupColHdr
tm "GroupColHdrMgr"
)
*10 (NameColHdr
tm "NameColHdrMgr"
)
*11 (ModeColHdr
tm "ModeColHdrMgr"
)
*12 (TypeColHdr
tm "TypeColHdrMgr"
)
*13 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*14 (InitColHdr
tm "InitColHdrMgr"
)
*15 (EolColHdr
tm "EolColHdrMgr"
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "CLK_In"
t "std_uLogic"
o 1
suid 2029,0
)
)
uid 1429,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "Data_In"
t "std_uLogic"
o 2
suid 2030,0
)
)
uid 1431,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "LR_In"
t "std_uLogic"
o 3
suid 2031,0
)
)
uid 1433,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Data_O"
t "std_uLogic"
o 11
suid 2032,0
)
)
uid 1435,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CLK_O"
t "std_uLogic"
o 10
suid 2033,0
)
)
uid 1437,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LR_O"
t "std_ulogic"
o 12
suid 2034,0
)
)
uid 1439,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "S23"
t "std_ulogic"
o 7
suid 2035,0
)
)
uid 1655,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "S22"
t "std_ulogic"
o 6
suid 2036,0
)
)
uid 1657,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "S21"
t "std_ulogic"
o 5
suid 2037,0
)
)
uid 1659,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "S20"
t "std_ulogic"
o 4
suid 2038,0
)
)
uid 1661,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 301,0
optionalChildren [
*26 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *27 (MRCItem
litem &1
pos 10
dimension 20
)
uid 216,0
optionalChildren [
*28 (MRCItem
litem &4
pos 0
dimension 20
uid 219,0
)
*29 (MRCItem
litem &5
pos 1
dimension 23
uid 221,0
)
*30 (MRCItem
litem &6
pos 2
hidden 1
dimension 20
uid 223,0
)
*31 (MRCItem
litem &2
pos 1
dimension 20
uid 251,0
)
*32 (MRCItem
litem &3
pos 0
dimension 20
uid 253,0
)
*33 (MRCItem
litem &16
pos 2
dimension 20
uid 1428,0
)
*34 (MRCItem
litem &17
pos 3
dimension 20
uid 1430,0
)
*35 (MRCItem
litem &18
pos 4
dimension 20
uid 1432,0
)
*36 (MRCItem
litem &19
pos 5
dimension 20
uid 1434,0
)
*37 (MRCItem
litem &20
pos 6
dimension 20
uid 1436,0
)
*38 (MRCItem
litem &21
pos 7
dimension 20
uid 1438,0
)
*39 (MRCItem
litem &22
pos 8
dimension 20
uid 1654,0
)
*40 (MRCItem
litem &23
pos 9
dimension 20
uid 1656,0
)
*41 (MRCItem
litem &24
pos 10
dimension 20
uid 1658,0
)
*42 (MRCItem
litem &25
pos 11
dimension 20
uid 1660,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 217,0
optionalChildren [
*43 (MRCItem
litem &7
pos 0
dimension 20
uid 225,0
)
*44 (MRCItem
litem &9
pos 1
dimension 50
uid 229,0
)
*45 (MRCItem
litem &10
pos 2
dimension 100
uid 231,0
)
*46 (MRCItem
litem &11
pos 3
dimension 50
uid 233,0
)
*47 (MRCItem
litem &12
pos 4
dimension 100
uid 235,0
)
*48 (MRCItem
litem &13
pos 5
dimension 100
uid 237,0
)
*49 (MRCItem
litem &14
pos 6
dimension 50
uid 239,0
)
*50 (MRCItem
litem &15
pos 7
dimension 80
uid 241,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 215,0
vaOverrides [
]
)
]
)
uid 283,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *51 (LEmptyRow
)
uid 303,0
optionalChildren [
*52 (RefLabelRowHdr
)
*53 (TitleRowHdr
)
*54 (FilterRowHdr
)
*55 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*56 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*57 (GroupColHdr
tm "GroupColHdrMgr"
)
*58 (NameColHdr
tm "GenericNameColHdrMgr"
)
*59 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*60 (InitColHdr
tm "GenericValueColHdrMgr"
)
*61 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*62 (EolColHdr
tm "GenericEolColHdrMgr"
)
*63 (LogGeneric
generic (GiElement
name "buttonNb"
type "positive"
value "4"
)
uid 782,0
)
*64 (LogGeneric
generic (GiElement
name "ledNb"
type "positive"
value "8"
)
uid 784,0
)
]
)
pdm (PhysicalDM
uid 304,0
optionalChildren [
*65 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *66 (MRCItem
litem &51
pos 2
dimension 20
)
uid 259,0
optionalChildren [
*67 (MRCItem
litem &52
pos 0
dimension 20
uid 262,0
)
*68 (MRCItem
litem &53
pos 1
dimension 23
uid 264,0
)
*69 (MRCItem
litem &54
pos 2
hidden 1
dimension 20
uid 266,0
)
*70 (MRCItem
litem &63
pos 0
dimension 20
uid 783,0
)
*71 (MRCItem
litem &64
pos 1
dimension 20
uid 785,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 260,0
optionalChildren [
*72 (MRCItem
litem &55
pos 0
dimension 20
uid 268,0
)
*73 (MRCItem
litem &57
pos 1
dimension 50
uid 272,0
)
*74 (MRCItem
litem &58
pos 2
dimension 100
uid 274,0
)
*75 (MRCItem
litem &59
pos 3
dimension 100
uid 276,0
)
*76 (MRCItem
litem &60
pos 4
dimension 50
uid 278,0
)
*77 (MRCItem
litem &61
pos 5
dimension 50
uid 280,0
)
*78 (MRCItem
litem &62
pos 6
dimension 80
uid 282,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 258,0
vaOverrides [
]
)
]
)
uid 302,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "C:\\Users\\maxime.cesalli\\Desktop\\I2s\\Bachlor_Project\\Prefs\\..\\Board\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Users\\maxime.cesalli\\Desktop\\I2s\\Bachlor_Project\\Prefs\\..\\Board\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Users\\maxime.cesalli\\Desktop\\I2s\\Bachlor_Project\\Prefs\\..\\Board\\hds\\@f@p@g@a_splitter\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Users\\maxime.cesalli\\Desktop\\I2s\\Bachlor_Project\\Prefs\\..\\Board\\hds\\@f@p@g@a_splitter\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\Users\\maxime.cesalli\\Desktop\\I2s\\Bachlor_Project\\Prefs\\..\\Board\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Users\\maxime.cesalli\\Desktop\\I2s\\Bachlor_Project\\Prefs\\..\\Board\\hds\\@f@p@g@a_splitter"
)
(vvPair
variable "d_logical"
value "C:\\Users\\maxime.cesalli\\Desktop\\I2s\\Bachlor_Project\\Prefs\\..\\Board\\hds\\FPGA_splitter"
)
(vvPair
variable "date"
value "12.06.2023"
)
(vvPair
variable "day"
value "lun."
)
(vvPair
variable "day_long"
value "lundi"
)
(vvPair
variable "dd"
value "12"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "FPGA_splitter"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "maxime.cesalli"
)
(vvPair
variable "graphical_source_date"
value "12.06.2023"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE2330804"
)
(vvPair
variable "graphical_source_time"
value "15:23:30"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE2330804"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Board"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HDS_PROJECT_DIR/../Board/concat"
)
(vvPair
variable "library_downstream_Generic_1_file"
value "U:\\ELN_chrono\\Synthesis"
)
(vvPair
variable "library_downstream_ModelSim"
value "D:\\Users\\ELN_labs\\VHDL_comp"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/$DESIGN_NAME/Board"
)
(vvPair
variable "library_downstream_SpyGlass"
value "U:\\ELN_chrono\\Synthesis"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "FPGA_splitter"
)
(vvPair
variable "month"
value "juin"
)
(vvPair
variable "month_long"
value "juin"
)
(vvPair
variable "p"
value "C:\\Users\\maxime.cesalli\\Desktop\\I2s\\Bachlor_Project\\Prefs\\..\\Board\\hds\\@f@p@g@a_splitter\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\Users\\maxime.cesalli\\Desktop\\I2s\\Bachlor_Project\\Prefs\\..\\Board\\hds\\FPGA_splitter\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEBinPath"
value "$ISE_HOME"
)
(vvPair
variable "task_ISEPath"
value "$SCRATCH_DIR\\$DESIGN_NAME\\Board\\ise"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/usr/opt/Modelsim/modeltech/bin"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "15:23:30"
)
(vvPair
variable "unit"
value "FPGA_splitter"
)
(vvPair
variable "user"
value "maxime.cesalli"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2023"
)
(vvPair
variable "yy"
value "23"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*79 (SymbolBody
uid 8,0
optionalChildren [
*80 (CptPort
uid 54,0
ps "OnEdgeStrategy"
shape (Triangle
uid 55,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,26625,34000,27375"
)
tg (CPTG
uid 56,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 57,0
va (VaSet
)
xt "35000,26500,38400,27700"
st "clock"
blo "35000,27500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 59,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,16800,14500,17800"
st "clock   : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 8
suid 1,0
)
)
)
*81 (CptPort
uid 72,0
ps "OnEdgeStrategy"
shape (Triangle
uid 73,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,28625,34000,29375"
)
tg (CPTG
uid 74,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 75,0
va (VaSet
)
xt "35000,28500,39500,29700"
st "reset_n"
blo "35000,29500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,17800,14900,18800"
st "reset_n : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset_n"
t "std_ulogic"
o 9
suid 2,0
)
)
)
*82 (CptPort
uid 1440,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1441,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,29625,34000,30375"
)
tg (CPTG
uid 1442,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1443,0
va (VaSet
font "Verdana,8,0"
)
xt "35000,29500,38400,30500"
st "CLK_In"
blo "35000,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1444,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,9800,15300,10800"
st "CLK_In  : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "CLK_In"
t "std_uLogic"
o 1
suid 2029,0
)
)
)
*83 (CptPort
uid 1445,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1446,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,30625,34000,31375"
)
tg (CPTG
uid 1447,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1448,0
va (VaSet
font "Verdana,8,0"
)
xt "35000,30500,38700,31500"
st "Data_In"
blo "35000,31300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1449,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,10800,15300,11800"
st "Data_In : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "Data_In"
t "std_uLogic"
o 2
suid 2030,0
)
)
)
*84 (CptPort
uid 1450,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1451,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,31625,34000,32375"
)
tg (CPTG
uid 1452,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1453,0
va (VaSet
font "Verdana,8,0"
)
xt "35000,31500,37800,32500"
st "LR_In"
blo "35000,32300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1454,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,11800,15000,12800"
st "LR_In   : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "LR_In"
t "std_uLogic"
o 3
suid 2031,0
)
)
)
*85 (CptPort
uid 1455,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1456,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,13625,50750,14375"
)
tg (CPTG
uid 1457,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1458,0
va (VaSet
font "Verdana,8,0"
)
xt "45500,13500,49000,14500"
st "Data_O"
ju 2
blo "49000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1459,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,19800,15900,20800"
st "Data_O  : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "Data_O"
t "std_uLogic"
o 11
suid 2032,0
)
)
)
*86 (CptPort
uid 1460,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1461,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,14625,50750,15375"
)
tg (CPTG
uid 1462,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1463,0
va (VaSet
font "Verdana,8,0"
)
xt "45800,14500,49000,15500"
st "CLK_O"
ju 2
blo "49000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1464,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,18800,15900,19800"
st "CLK_O   : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "CLK_O"
t "std_uLogic"
o 10
suid 2033,0
)
)
)
*87 (CptPort
uid 1465,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1466,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,15625,50750,16375"
)
tg (CPTG
uid 1467,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1468,0
va (VaSet
font "Verdana,8,0"
)
xt "46400,15500,49000,16500"
st "LR_O"
ju 2
blo "49000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1469,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,20800,14700,21800"
st "LR_O    : OUT    std_ulogic "
)
thePort (LogicalPort
m 1
decl (Decl
n "LR_O"
t "std_ulogic"
o 12
suid 2034,0
)
)
)
*88 (CptPort
uid 1662,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1663,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,32625,34000,33375"
)
tg (CPTG
uid 1664,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1665,0
va (VaSet
font "Verdana,8,0"
)
xt "35000,32500,37000,33500"
st "S23"
blo "35000,33300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1666,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,15800,14600,16800"
st "S23     : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "S23"
t "std_ulogic"
o 7
suid 2035,0
)
)
)
*89 (CptPort
uid 1667,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1668,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,33625,34000,34375"
)
tg (CPTG
uid 1669,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1670,0
va (VaSet
font "Verdana,8,0"
)
xt "35000,33500,37000,34500"
st "S22"
blo "35000,34300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1671,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,14800,14600,15800"
st "S22     : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "S22"
t "std_ulogic"
o 6
suid 2036,0
)
)
)
*90 (CptPort
uid 1672,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1673,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,34625,34000,35375"
)
tg (CPTG
uid 1674,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1675,0
va (VaSet
font "Verdana,8,0"
)
xt "35000,34500,37000,35500"
st "S21"
blo "35000,35300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1676,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,13800,14600,14800"
st "S21     : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "S21"
t "std_ulogic"
o 5
suid 2037,0
)
)
)
*91 (CptPort
uid 1677,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1678,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,35625,34000,36375"
)
tg (CPTG
uid 1679,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1680,0
va (VaSet
font "Verdana,8,0"
)
xt "35000,35500,37000,36500"
st "S20"
blo "35000,36300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1681,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,12800,14600,13800"
st "S20     : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "S20"
t "std_ulogic"
o 4
suid 2038,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "34000,13000,50000,37000"
)
oxt "15000,6000,20000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Verdana,9,1"
)
xt "33950,30900,37450,32100"
st "Board"
blo "33950,31900"
)
second (Text
uid 12,0
va (VaSet
font "Verdana,9,1"
)
xt "33950,32100,42250,33300"
st "FPGA_splitter"
blo "33950,33100"
)
)
gi *92 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
isHidden 1
font "Verdana,8,0"
)
xt "37000,27600,47000,31600"
st "Generic Declarations

buttonNb positive 4  
ledNb    positive 8  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "buttonNb"
type "positive"
value "4"
)
(GiElement
name "ledNb"
type "positive"
value "8"
)
]
)
portInstanceVis (PortSigDisplay
disp 1
sTC 0
sT 1
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*93 (Grouping
uid 16,0
optionalChildren [
*94 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "54000,41000,73000,43000"
)
oxt "45000,22000,64000,24000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "54200,41400,69600,42600"
st "
<enter project name here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 18600
)
position 1
ignorePrefs 1
)
*95 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,41000,48000,43000"
)
oxt "13000,22000,39000,24000"
text (MLText
uid 23,0
va (VaSet
fg "32768,0,0"
font "Verdana,12,1"
)
xt "28150,41300,41850,42700"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 25600
)
position 1
ignorePrefs 1
)
*96 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,47000,48000,49000"
)
oxt "18000,28000,39000,30000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,47400,46700,48600"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*97 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,41000,54000,43000"
)
oxt "39000,22000,45000,24000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,41400,52900,42600"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 5600
)
position 1
ignorePrefs 1
)
*98 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,43000,48000,45000"
)
oxt "18000,24000,39000,26000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,43400,42400,44600"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*99 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,43000,27000,45000"
)
oxt "13000,24000,18000,26000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "22200,43400,25600,44600"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
*100 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,45000,27000,47000"
)
oxt "13000,26000,18000,28000"
text (MLText
uid 38,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "22200,45400,25600,46600"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
*101 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,43000,73000,49000"
)
oxt "39000,24000,64000,30000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,43200,62300,44400"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 24600
)
ignorePrefs 1
)
*102 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,45000,48000,47000"
)
oxt "18000,26000,39000,28000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,45400,43700,46600"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*103 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,47000,27000,49000"
)
oxt "13000,28000,18000,30000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "22200,47400,26500,48600"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 1
)
xt "22000,41000,73000,49000"
)
oxt "13000,22000,64000,30000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "32768,32768,32768"
)
packageList *104 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*105 (Text
uid 52,0
va (VaSet
font "Verdana,8,1"
)
xt "0,0,6900,1000"
st "Package List"
blo "0,800"
)
*106 (MLText
uid 53,0
va (VaSet
)
xt "0,1000,17500,4600"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "15,31,1268,900"
viewArea "-1065,-1065,74590,52128"
cachedDiagramExtent "0,0,73000,49000"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
xMargin 49
yMargin 49
paperWidth 761
paperHeight 1077
windowsPaperWidth 761
windowsPaperHeight 1077
paperType "A4"
windowsPaperName "A4"
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
)
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "Verdana,8,0"
)
xt "450,2150,1450,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 2
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "1000,1000,4400,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,20000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Verdana,9,1"
)
xt "15950,14900,20750,16100"
st "<library>"
blo "15950,15900"
)
second (Text
va (VaSet
font "Verdana,9,1"
)
xt "15950,16100,19250,17300"
st "<cell>"
blo "15950,17100"
)
)
gi *107 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
font "Verdana,8,0"
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVis (PortSigDisplay
sT 1
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Verdana,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Verdana,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *108 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Verdana,8,1"
)
xt "0,7800,7000,8800"
st "Declarations"
blo "0,8600"
)
portLabel (Text
uid 3,0
va (VaSet
font "Verdana,8,1"
)
xt "0,8800,3400,9800"
st "Ports:"
blo "0,9600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Verdana,8,1"
)
xt "0,21800,3000,22800"
st "User:"
blo "0,22600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,8,1"
)
xt "0,7800,7600,8800"
st "Internal User:"
blo "0,8600"
)
externalText (MLText
uid 5,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,22800,2000,22800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Verdana,8,0"
)
xt "0,7800,0,7800"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1727,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:GEN"
)
