DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2052,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 284,0
optionalChildren [
*2 (LogPort
port (LogicalPort
decl (Decl
n "reset_n"
t "std_ulogic"
o 18
suid 2,0
)
)
uid 294,0
)
*3 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 17
suid 1,0
)
)
uid 296,0
)
*4 (RefLabelRowHdr
)
*5 (TitleRowHdr
)
*6 (FilterRowHdr
)
*7 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*8 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*9 (GroupColHdr
tm "GroupColHdrMgr"
)
*10 (NameColHdr
tm "NameColHdrMgr"
)
*11 (ModeColHdr
tm "ModeColHdrMgr"
)
*12 (TypeColHdr
tm "TypeColHdrMgr"
)
*13 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*14 (InitColHdr
tm "InitColHdrMgr"
)
*15 (EolColHdr
tm "EolColHdrMgr"
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "CLK_In"
t "std_uLogic"
o 1
suid 2029,0
)
)
uid 1429,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "Data_In"
t "std_uLogic"
o 2
suid 2030,0
)
)
uid 1431,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "LR_In"
t "std_uLogic"
o 3
suid 2031,0
)
)
uid 1433,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Data_O"
t "std_uLogic"
o 20
suid 2032,0
)
)
uid 1435,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CLK_O"
t "std_uLogic"
o 19
suid 2033,0
)
)
uid 1437,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LR_O"
t "std_ulogic"
o 21
suid 2034,0
)
)
uid 1439,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "S23"
t "std_ulogic"
o 8
suid 2035,0
)
)
uid 1655,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "S22"
t "std_ulogic"
o 7
suid 2036,0
)
)
uid 1657,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "S21"
t "std_ulogic"
o 6
suid 2037,0
)
)
uid 1659,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "S20"
t "std_ulogic"
o 5
suid 2038,0
)
)
uid 1661,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "S33"
t "std_ulogic"
o 12
suid 2039,0
)
)
uid 1752,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "S32"
t "std_ulogic"
o 11
suid 2040,0
)
)
uid 1754,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "S31"
t "std_ulogic"
o 10
suid 2041,0
)
)
uid 1756,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "S30"
t "std_ulogic"
o 9
suid 2042,0
)
)
uid 1758,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "S40"
t "std_ulogic"
o 13
suid 2043,0
)
)
uid 1760,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "S41"
t "std_ulogic"
o 14
suid 2044,0
)
)
uid 1762,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "S42"
t "std_ulogic"
o 15
suid 2045,0
)
)
uid 1764,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "S43"
t "std_ulogic"
o 16
suid 2046,0
)
)
uid 1766,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "testOut"
t "std_ulogic_vector"
b "(6 downto 0)"
o 22
suid 2051,0
)
)
uid 2066,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "RxD"
t "std_uLogic"
o 4
suid 2052,0
)
)
uid 2142,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 301,0
optionalChildren [
*36 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *37 (MRCItem
litem &1
pos 21
dimension 20
)
uid 216,0
optionalChildren [
*38 (MRCItem
litem &4
pos 0
dimension 20
uid 219,0
)
*39 (MRCItem
litem &5
pos 1
dimension 23
uid 221,0
)
*40 (MRCItem
litem &6
pos 2
hidden 1
dimension 20
uid 223,0
)
*41 (MRCItem
litem &2
pos 1
dimension 20
uid 251,0
)
*42 (MRCItem
litem &3
pos 0
dimension 20
uid 253,0
)
*43 (MRCItem
litem &16
pos 2
dimension 20
uid 1428,0
)
*44 (MRCItem
litem &17
pos 3
dimension 20
uid 1430,0
)
*45 (MRCItem
litem &18
pos 4
dimension 20
uid 1432,0
)
*46 (MRCItem
litem &19
pos 5
dimension 20
uid 1434,0
)
*47 (MRCItem
litem &20
pos 6
dimension 20
uid 1436,0
)
*48 (MRCItem
litem &21
pos 7
dimension 20
uid 1438,0
)
*49 (MRCItem
litem &22
pos 8
dimension 20
uid 1654,0
)
*50 (MRCItem
litem &23
pos 9
dimension 20
uid 1656,0
)
*51 (MRCItem
litem &24
pos 10
dimension 20
uid 1658,0
)
*52 (MRCItem
litem &25
pos 11
dimension 20
uid 1660,0
)
*53 (MRCItem
litem &26
pos 12
dimension 20
uid 1751,0
)
*54 (MRCItem
litem &27
pos 13
dimension 20
uid 1753,0
)
*55 (MRCItem
litem &28
pos 14
dimension 20
uid 1755,0
)
*56 (MRCItem
litem &29
pos 15
dimension 20
uid 1757,0
)
*57 (MRCItem
litem &30
pos 16
dimension 20
uid 1759,0
)
*58 (MRCItem
litem &31
pos 17
dimension 20
uid 1761,0
)
*59 (MRCItem
litem &32
pos 18
dimension 20
uid 1763,0
)
*60 (MRCItem
litem &33
pos 19
dimension 20
uid 1765,0
)
*61 (MRCItem
litem &34
pos 20
dimension 20
uid 2065,0
)
*62 (MRCItem
litem &35
pos 21
dimension 20
uid 2141,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 217,0
optionalChildren [
*63 (MRCItem
litem &7
pos 0
dimension 20
uid 225,0
)
*64 (MRCItem
litem &9
pos 1
dimension 50
uid 229,0
)
*65 (MRCItem
litem &10
pos 2
dimension 100
uid 231,0
)
*66 (MRCItem
litem &11
pos 3
dimension 50
uid 233,0
)
*67 (MRCItem
litem &12
pos 4
dimension 100
uid 235,0
)
*68 (MRCItem
litem &13
pos 5
dimension 100
uid 237,0
)
*69 (MRCItem
litem &14
pos 6
dimension 50
uid 239,0
)
*70 (MRCItem
litem &15
pos 7
dimension 80
uid 241,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 215,0
vaOverrides [
]
)
]
)
uid 283,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *71 (LEmptyRow
)
uid 303,0
optionalChildren [
*72 (RefLabelRowHdr
)
*73 (TitleRowHdr
)
*74 (FilterRowHdr
)
*75 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*76 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*77 (GroupColHdr
tm "GroupColHdrMgr"
)
*78 (NameColHdr
tm "GenericNameColHdrMgr"
)
*79 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*80 (InitColHdr
tm "GenericValueColHdrMgr"
)
*81 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*82 (EolColHdr
tm "GenericEolColHdrMgr"
)
*83 (LogGeneric
generic (GiElement
name "buttonNb"
type "positive"
value "4"
)
uid 782,0
)
*84 (LogGeneric
generic (GiElement
name "ledNb"
type "positive"
value "8"
)
uid 784,0
)
]
)
pdm (PhysicalDM
uid 304,0
optionalChildren [
*85 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *86 (MRCItem
litem &71
pos 2
dimension 20
)
uid 259,0
optionalChildren [
*87 (MRCItem
litem &72
pos 0
dimension 20
uid 262,0
)
*88 (MRCItem
litem &73
pos 1
dimension 23
uid 264,0
)
*89 (MRCItem
litem &74
pos 2
hidden 1
dimension 20
uid 266,0
)
*90 (MRCItem
litem &83
pos 0
dimension 20
uid 783,0
)
*91 (MRCItem
litem &84
pos 1
dimension 20
uid 785,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 260,0
optionalChildren [
*92 (MRCItem
litem &75
pos 0
dimension 20
uid 268,0
)
*93 (MRCItem
litem &77
pos 1
dimension 50
uid 272,0
)
*94 (MRCItem
litem &78
pos 2
dimension 100
uid 274,0
)
*95 (MRCItem
litem &79
pos 3
dimension 100
uid 276,0
)
*96 (MRCItem
litem &80
pos 4
dimension 50
uid 278,0
)
*97 (MRCItem
litem &81
pos 5
dimension 50
uid 280,0
)
*98 (MRCItem
litem &82
pos 6
dimension 80
uid 282,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 258,0
vaOverrides [
]
)
]
)
uid 302,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "C:\\Users\\maxime.cesalli\\Desktop\\I2s\\Bachlor_Project\\Prefs\\..\\Board\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Users\\maxime.cesalli\\Desktop\\I2s\\Bachlor_Project\\Prefs\\..\\Board\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Users\\maxime.cesalli\\Desktop\\I2s\\Bachlor_Project\\Prefs\\..\\Board\\hds\\@f@p@g@a_splitter\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Users\\maxime.cesalli\\Desktop\\I2s\\Bachlor_Project\\Prefs\\..\\Board\\hds\\@f@p@g@a_splitter\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\Users\\maxime.cesalli\\Desktop\\I2s\\Bachlor_Project\\Prefs\\..\\Board\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Users\\maxime.cesalli\\Desktop\\I2s\\Bachlor_Project\\Prefs\\..\\Board\\hds\\@f@p@g@a_splitter"
)
(vvPair
variable "d_logical"
value "C:\\Users\\maxime.cesalli\\Desktop\\I2s\\Bachlor_Project\\Prefs\\..\\Board\\hds\\FPGA_splitter"
)
(vvPair
variable "date"
value "02.08.2023"
)
(vvPair
variable "day"
value "mer."
)
(vvPair
variable "day_long"
value "mercredi"
)
(vvPair
variable "dd"
value "02"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "FPGA_splitter"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "maxime.cesalli"
)
(vvPair
variable "graphical_source_date"
value "02.08.2023"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE2330804"
)
(vvPair
variable "graphical_source_time"
value "10:34:42"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE2330804"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Board"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HDS_PROJECT_DIR/../Board/concat"
)
(vvPair
variable "library_downstream_Generic_1_file"
value "U:\\ELN_chrono\\Synthesis"
)
(vvPair
variable "library_downstream_ModelSim"
value "D:\\Users\\ELN_labs\\VHDL_comp"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/$DESIGN_NAME/Board"
)
(vvPair
variable "library_downstream_SpyGlass"
value "U:\\ELN_chrono\\Synthesis"
)
(vvPair
variable "mm"
value "08"
)
(vvPair
variable "module_name"
value "FPGA_splitter"
)
(vvPair
variable "month"
value "août"
)
(vvPair
variable "month_long"
value "août"
)
(vvPair
variable "p"
value "C:\\Users\\maxime.cesalli\\Desktop\\I2s\\Bachlor_Project\\Prefs\\..\\Board\\hds\\@f@p@g@a_splitter\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\Users\\maxime.cesalli\\Desktop\\I2s\\Bachlor_Project\\Prefs\\..\\Board\\hds\\FPGA_splitter\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEBinPath"
value "$ISE_HOME"
)
(vvPair
variable "task_ISEPath"
value "$SCRATCH_DIR\\$DESIGN_NAME\\Board\\ise"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/usr/opt/Modelsim/modeltech/bin"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "10:34:42"
)
(vvPair
variable "unit"
value "FPGA_splitter"
)
(vvPair
variable "user"
value "maxime.cesalli"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2023"
)
(vvPair
variable "yy"
value "23"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*99 (SymbolBody
uid 8,0
optionalChildren [
*100 (CptPort
uid 54,0
ps "OnEdgeStrategy"
shape (Triangle
uid 55,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,26625,34000,27375"
)
tg (CPTG
uid 56,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 57,0
va (VaSet
)
xt "35000,26500,38400,27700"
st "clock"
blo "35000,27500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 59,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,25800,14500,26800"
st "clock   : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 17
suid 1,0
)
)
)
*101 (CptPort
uid 72,0
ps "OnEdgeStrategy"
shape (Triangle
uid 73,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,28625,34000,29375"
)
tg (CPTG
uid 74,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 75,0
va (VaSet
)
xt "35000,28500,39500,29700"
st "reset_n"
blo "35000,29500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,26800,14900,27800"
st "reset_n : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset_n"
t "std_ulogic"
o 18
suid 2,0
)
)
)
*102 (CptPort
uid 1440,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1441,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,29625,34000,30375"
)
tg (CPTG
uid 1442,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1443,0
va (VaSet
font "Verdana,8,0"
)
xt "35000,29500,38400,30500"
st "CLK_In"
blo "35000,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1444,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,9800,15300,10800"
st "CLK_In  : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "CLK_In"
t "std_uLogic"
o 1
suid 2029,0
)
)
)
*103 (CptPort
uid 1445,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1446,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,30625,34000,31375"
)
tg (CPTG
uid 1447,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1448,0
va (VaSet
font "Verdana,8,0"
)
xt "35000,30500,38700,31500"
st "Data_In"
blo "35000,31300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1449,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,10800,15300,11800"
st "Data_In : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "Data_In"
t "std_uLogic"
o 2
suid 2030,0
)
)
)
*104 (CptPort
uid 1450,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1451,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,31625,34000,32375"
)
tg (CPTG
uid 1452,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1453,0
va (VaSet
font "Verdana,8,0"
)
xt "35000,31500,37800,32500"
st "LR_In"
blo "35000,32300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1454,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,11800,15000,12800"
st "LR_In   : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "LR_In"
t "std_uLogic"
o 3
suid 2031,0
)
)
)
*105 (CptPort
uid 1455,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1456,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,13625,50750,14375"
)
tg (CPTG
uid 1457,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1458,0
va (VaSet
font "Verdana,8,0"
)
xt "45500,13500,49000,14500"
st "Data_O"
ju 2
blo "49000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1459,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,28800,15900,29800"
st "Data_O  : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "Data_O"
t "std_uLogic"
o 20
suid 2032,0
)
)
)
*106 (CptPort
uid 1460,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1461,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,14625,50750,15375"
)
tg (CPTG
uid 1462,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1463,0
va (VaSet
font "Verdana,8,0"
)
xt "45800,14500,49000,15500"
st "CLK_O"
ju 2
blo "49000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1464,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,27800,15900,28800"
st "CLK_O   : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "CLK_O"
t "std_uLogic"
o 19
suid 2033,0
)
)
)
*107 (CptPort
uid 1465,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1466,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,15625,50750,16375"
)
tg (CPTG
uid 1467,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1468,0
va (VaSet
font "Verdana,8,0"
)
xt "46400,15500,49000,16500"
st "LR_O"
ju 2
blo "49000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1469,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,29800,15400,30800"
st "LR_O    : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "LR_O"
t "std_ulogic"
o 21
suid 2034,0
)
)
)
*108 (CptPort
uid 1662,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1663,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,32625,34000,33375"
)
tg (CPTG
uid 1664,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1665,0
va (VaSet
font "Verdana,8,0"
)
xt "35000,32500,37000,33500"
st "S23"
blo "35000,33300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1666,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,16800,14600,17800"
st "S23     : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "S23"
t "std_ulogic"
o 8
suid 2035,0
)
)
)
*109 (CptPort
uid 1667,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1668,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,33625,34000,34375"
)
tg (CPTG
uid 1669,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1670,0
va (VaSet
font "Verdana,8,0"
)
xt "35000,33500,37000,34500"
st "S22"
blo "35000,34300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1671,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,15800,14600,16800"
st "S22     : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "S22"
t "std_ulogic"
o 7
suid 2036,0
)
)
)
*110 (CptPort
uid 1672,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1673,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,34625,34000,35375"
)
tg (CPTG
uid 1674,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1675,0
va (VaSet
font "Verdana,8,0"
)
xt "35000,34500,37000,35500"
st "S21"
blo "35000,35300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1676,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,14800,14600,15800"
st "S21     : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "S21"
t "std_ulogic"
o 6
suid 2037,0
)
)
)
*111 (CptPort
uid 1677,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1678,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,35625,34000,36375"
)
tg (CPTG
uid 1679,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1680,0
va (VaSet
font "Verdana,8,0"
)
xt "35000,35500,37000,36500"
st "S20"
blo "35000,36300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1681,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,13800,14600,14800"
st "S20     : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "S20"
t "std_ulogic"
o 5
suid 2038,0
)
)
)
*112 (CptPort
uid 1767,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1768,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,36625,34000,37375"
)
tg (CPTG
uid 1769,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1770,0
va (VaSet
font "Verdana,8,0"
)
xt "35000,36500,37000,37500"
st "S33"
blo "35000,37300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1771,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,20800,14600,21800"
st "S33     : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "S33"
t "std_ulogic"
o 12
suid 2039,0
)
)
)
*113 (CptPort
uid 1772,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1773,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,37625,34000,38375"
)
tg (CPTG
uid 1774,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1775,0
va (VaSet
font "Verdana,8,0"
)
xt "35000,37500,37000,38500"
st "S32"
blo "35000,38300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1776,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,19800,14600,20800"
st "S32     : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "S32"
t "std_ulogic"
o 11
suid 2040,0
)
)
)
*114 (CptPort
uid 1777,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1778,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,38625,34000,39375"
)
tg (CPTG
uid 1779,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1780,0
va (VaSet
font "Verdana,8,0"
)
xt "35000,38500,37000,39500"
st "S31"
blo "35000,39300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1781,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,18800,14600,19800"
st "S31     : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "S31"
t "std_ulogic"
o 10
suid 2041,0
)
)
)
*115 (CptPort
uid 1782,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1783,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,39625,34000,40375"
)
tg (CPTG
uid 1784,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1785,0
va (VaSet
font "Verdana,8,0"
)
xt "35000,39500,37000,40500"
st "S30"
blo "35000,40300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1786,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,17800,14600,18800"
st "S30     : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "S30"
t "std_ulogic"
o 9
suid 2042,0
)
)
)
*116 (CptPort
uid 1787,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1788,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,40625,34000,41375"
)
tg (CPTG
uid 1789,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1790,0
va (VaSet
font "Verdana,8,0"
)
xt "35000,40500,37000,41500"
st "S40"
blo "35000,41300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1791,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,21800,14600,22800"
st "S40     : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "S40"
t "std_ulogic"
o 13
suid 2043,0
)
)
)
*117 (CptPort
uid 1792,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1793,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,41625,34000,42375"
)
tg (CPTG
uid 1794,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1795,0
va (VaSet
font "Verdana,8,0"
)
xt "35000,41500,37000,42500"
st "S41"
blo "35000,42300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1796,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,22800,14600,23800"
st "S41     : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "S41"
t "std_ulogic"
o 14
suid 2044,0
)
)
)
*118 (CptPort
uid 1797,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1798,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,42625,34000,43375"
)
tg (CPTG
uid 1799,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1800,0
va (VaSet
font "Verdana,8,0"
)
xt "35000,42500,37000,43500"
st "S42"
blo "35000,43300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1801,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,23800,14600,24800"
st "S42     : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "S42"
t "std_ulogic"
o 15
suid 2045,0
)
)
)
*119 (CptPort
uid 1802,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1803,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,43625,34000,44375"
)
tg (CPTG
uid 1804,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1805,0
va (VaSet
font "Verdana,8,0"
)
xt "35000,43500,37000,44500"
st "S43"
blo "35000,44300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1806,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,24800,14600,25800"
st "S43     : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "S43"
t "std_ulogic"
o 16
suid 2046,0
)
)
)
*120 (CptPort
uid 2067,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2068,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,17625,50750,18375"
)
tg (CPTG
uid 2069,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2070,0
va (VaSet
font "Verdana,8,0"
)
xt "45600,17500,49000,18500"
st "testOut"
ju 2
blo "49000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2071,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,30800,23500,31800"
st "testOut : OUT    std_ulogic_vector (6 downto 0)"
)
thePort (LogicalPort
m 1
decl (Decl
n "testOut"
t "std_ulogic_vector"
b "(6 downto 0)"
o 22
suid 2051,0
)
)
)
*121 (CptPort
uid 2143,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2144,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,44625,34000,45375"
)
tg (CPTG
uid 2145,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2146,0
va (VaSet
font "Verdana,8,0"
)
xt "35000,44500,37200,45500"
st "RxD"
blo "35000,45300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2147,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,12800,15000,13800"
st "RxD     : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "RxD"
t "std_uLogic"
o 4
suid 2052,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "34000,13000,50000,46000"
)
oxt "15000,6000,20000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Verdana,9,1"
)
xt "33950,30900,37450,32100"
st "Board"
blo "33950,31900"
)
second (Text
uid 12,0
va (VaSet
font "Verdana,9,1"
)
xt "33950,32100,42250,33300"
st "FPGA_splitter"
blo "33950,33100"
)
)
gi *122 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
isHidden 1
font "Verdana,8,0"
)
xt "37000,27600,47000,31600"
st "Generic Declarations

buttonNb positive 4  
ledNb    positive 8  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "buttonNb"
type "positive"
value "4"
)
(GiElement
name "ledNb"
type "positive"
value "8"
)
]
)
portInstanceVis (PortSigDisplay
disp 1
sTC 0
sT 1
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*123 (Grouping
uid 16,0
optionalChildren [
*124 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "54000,41000,73000,43000"
)
oxt "45000,22000,64000,24000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "54200,41400,69600,42600"
st "
<enter project name here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 18600
)
position 1
ignorePrefs 1
)
*125 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,41000,48000,43000"
)
oxt "13000,22000,39000,24000"
text (MLText
uid 23,0
va (VaSet
fg "32768,0,0"
font "Verdana,12,1"
)
xt "28150,41300,41850,42700"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 25600
)
position 1
ignorePrefs 1
)
*126 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,47000,48000,49000"
)
oxt "18000,28000,39000,30000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,47400,47100,48600"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*127 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,41000,54000,43000"
)
oxt "39000,22000,45000,24000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,41400,52900,42600"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 5600
)
position 1
ignorePrefs 1
)
*128 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,43000,48000,45000"
)
oxt "18000,24000,39000,26000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,43400,42400,44600"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*129 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,43000,27000,45000"
)
oxt "13000,24000,18000,26000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "22200,43400,25600,44600"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
*130 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,45000,27000,47000"
)
oxt "13000,26000,18000,28000"
text (MLText
uid 38,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "22200,45400,25600,46600"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
*131 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,43000,73000,49000"
)
oxt "39000,24000,64000,30000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,43200,62300,44400"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 24600
)
ignorePrefs 1
)
*132 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,45000,48000,47000"
)
oxt "18000,26000,39000,28000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,45400,43700,46600"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*133 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,47000,27000,49000"
)
oxt "13000,28000,18000,30000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "22200,47400,26500,48600"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 1
)
xt "22000,41000,73000,49000"
)
oxt "13000,22000,64000,30000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "32768,32768,32768"
)
packageList *134 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*135 (Text
uid 52,0
va (VaSet
font "Verdana,8,1"
)
xt "0,0,6900,1000"
st "Package List"
blo "0,800"
)
*136 (MLText
uid 53,0
va (VaSet
)
xt "0,1000,17500,4600"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "15,31,1269,900"
viewArea "-1100,4376,74824,59210"
cachedDiagramExtent "0,0,73000,49000"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
xMargin 49
yMargin 49
paperWidth 761
paperHeight 1077
windowsPaperWidth 761
windowsPaperHeight 1077
paperType "A4"
windowsPaperName "A4"
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
)
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "Verdana,8,0"
)
xt "450,2150,1450,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 2
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "1000,1000,4400,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,20000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Verdana,9,1"
)
xt "15950,14900,20750,16100"
st "<library>"
blo "15950,15900"
)
second (Text
va (VaSet
font "Verdana,9,1"
)
xt "15950,16100,19250,17300"
st "<cell>"
blo "15950,17100"
)
)
gi *137 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
font "Verdana,8,0"
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVis (PortSigDisplay
sT 1
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Verdana,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Verdana,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *138 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Verdana,8,1"
)
xt "0,7800,7000,8800"
st "Declarations"
blo "0,8600"
)
portLabel (Text
uid 3,0
va (VaSet
font "Verdana,8,1"
)
xt "0,8800,3400,9800"
st "Ports:"
blo "0,9600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Verdana,8,1"
)
xt "0,31800,3000,32800"
st "User:"
blo "0,32600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,8,1"
)
xt "0,7800,7600,8800"
st "Internal User:"
blo "0,8600"
)
externalText (MLText
uid 5,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,32800,2000,32800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Verdana,8,0"
)
xt "0,7800,0,7800"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2193,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
