-- VHDL Entity Memory.bramDualport.symbol
--
-- Created:
--          by - maxime.cesalli.UNKNOWN (WE2330804)
--          at - 12:01:50 15.08.2023
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
    USE ieee.std_logic_1164.all;
    USE ieee.numeric_std.all;

ENTITY bramDualport IS
    GENERIC( 
        addressBitNb : positive := 8;
        dataBitNb    : positive := 8
    );
    PORT( 
        clockA   : IN     std_ulogic;
        enA      : IN     std_ulogic;
        writeEnA : IN     std_ulogic;
        addressA : IN     std_ulogic_vector (addressBitNb-1 DOWNTO 0);
        dataInA  : IN     std_ulogic_vector (dataBitNb-1 DOWNTO 0);
        dataOutA : OUT    std_ulogic_vector (dataBitNb-1 DOWNTO 0);
        clockB   : IN     std_ulogic;
        enB      : IN     std_ulogic;
        writeEnB : IN     std_ulogic;
        addressB : IN     std_ulogic_vector (addressBitNb-1 DOWNTO 0);
        dataInB  : IN     std_ulogic_vector (dataBitNb-1 DOWNTO 0);
        dataOutB : OUT    std_ulogic_vector (dataBitNb-1 DOWNTO 0)
    );

-- Declarations

END bramDualport ;

