-- VHDL Entity sequential.registerULogicVectorTo.symbol
--
-- Created:
--          by - silvan.zahno.UNKNOWN (WE6996)
--          at - 14:46:42 11.09.2019
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY gates;
  USE gates.gates.all;

ENTITY registerULogicVectorTo IS
    GENERIC( 
        delay         : time     := gateDelay;
        registerBitNb : positive := 8
    );
    PORT( 
        clock   : IN     std_ulogic;
        dataIn  : IN     std_ulogic_vector (registerBitNb-1 DOWNTO 0);
        enable  : IN     std_ulogic;
        reset   : IN     std_ulogic;
        dataOut : OUT    std_ulogic_vector (registerBitNb-1 DOWNTO 0)
    );

-- Declarations

END registerULogicVectorTo ;

