DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "gates"
unitName "gates"
)
(DmPackageRef
library "Common"
unitName "CommonLib"
)
]
libraryRefs [
"ieee"
"gates"
"Common"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 14,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 74,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "NewCoeff"
t "std_ulogic"
o 6
suid 4,0
)
)
uid 167,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "RS232Data"
t "std_ulogic_vector"
b "(uartDataBitNb -1 DOWNTO 0)"
o 1
suid 5,0
)
)
uid 169,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "RS232Valid"
t "std_ulogic"
o 2
suid 6,0
)
)
uid 171,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clock"
t "std_ulogic"
o 3
suid 7,0
)
)
uid 359,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "reset"
t "std_ulogic"
o 4
suid 8,0
)
)
uid 361,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "RS232Coeff"
t "signed"
b "(DATA_WIDTH-1 DOWNTO 0)"
o 7
suid 10,0
)
)
uid 472,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "outputEn"
t "std_ulogic"
o 8
suid 11,0
)
)
uid 527,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "FilterTapNb"
t "integer"
b "RANGE 999 DOWNTO 0"
o 5
suid 12,0
)
)
uid 604,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "gainOut"
t "integer"
b "RANGE 999 DOWNTO 0"
o 9
suid 14,0
)
)
uid 827,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 87,0
optionalChildren [
*23 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *24 (MRCItem
litem &1
pos 9
dimension 20
)
uid 89,0
optionalChildren [
*25 (MRCItem
litem &2
pos 0
dimension 20
uid 90,0
)
*26 (MRCItem
litem &3
pos 1
dimension 23
uid 91,0
)
*27 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 92,0
)
*28 (MRCItem
litem &14
pos 0
dimension 20
uid 168,0
)
*29 (MRCItem
litem &15
pos 1
dimension 20
uid 170,0
)
*30 (MRCItem
litem &16
pos 2
dimension 20
uid 172,0
)
*31 (MRCItem
litem &17
pos 3
dimension 20
uid 360,0
)
*32 (MRCItem
litem &18
pos 4
dimension 20
uid 362,0
)
*33 (MRCItem
litem &19
pos 5
dimension 20
uid 473,0
)
*34 (MRCItem
litem &20
pos 6
dimension 20
uid 528,0
)
*35 (MRCItem
litem &21
pos 7
dimension 20
uid 605,0
)
*36 (MRCItem
litem &22
pos 8
dimension 20
uid 828,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 93,0
optionalChildren [
*37 (MRCItem
litem &5
pos 0
dimension 20
uid 94,0
)
*38 (MRCItem
litem &7
pos 1
dimension 50
uid 95,0
)
*39 (MRCItem
litem &8
pos 2
dimension 100
uid 96,0
)
*40 (MRCItem
litem &9
pos 3
dimension 50
uid 97,0
)
*41 (MRCItem
litem &10
pos 4
dimension 100
uid 98,0
)
*42 (MRCItem
litem &11
pos 5
dimension 100
uid 99,0
)
*43 (MRCItem
litem &12
pos 6
dimension 50
uid 100,0
)
*44 (MRCItem
litem &13
pos 7
dimension 80
uid 101,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 88,0
vaOverrides [
]
)
]
)
uid 73,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *45 (LEmptyRow
)
uid 103,0
optionalChildren [
*46 (RefLabelRowHdr
)
*47 (TitleRowHdr
)
*48 (FilterRowHdr
)
*49 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*50 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*51 (GroupColHdr
tm "GroupColHdrMgr"
)
*52 (NameColHdr
tm "GenericNameColHdrMgr"
)
*53 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*54 (InitColHdr
tm "GenericValueColHdrMgr"
)
*55 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*56 (EolColHdr
tm "GenericEolColHdrMgr"
)
*57 (LogGeneric
generic (GiElement
name "uartDataBitNb"
type "positive"
value ""
)
uid 196,0
)
*58 (LogGeneric
generic (GiElement
name "DATA_WIDTH"
type "positive"
value ""
)
uid 474,0
)
*59 (LogGeneric
generic (GiElement
name "FILTER_TAP_NB"
type "positive"
value ""
)
uid 634,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 115,0
optionalChildren [
*60 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *61 (MRCItem
litem &45
pos 3
dimension 20
)
uid 117,0
optionalChildren [
*62 (MRCItem
litem &46
pos 0
dimension 20
uid 118,0
)
*63 (MRCItem
litem &47
pos 1
dimension 23
uid 119,0
)
*64 (MRCItem
litem &48
pos 2
hidden 1
dimension 20
uid 120,0
)
*65 (MRCItem
litem &57
pos 0
dimension 20
uid 197,0
)
*66 (MRCItem
litem &58
pos 1
dimension 20
uid 475,0
)
*67 (MRCItem
litem &59
pos 2
dimension 20
uid 635,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 121,0
optionalChildren [
*68 (MRCItem
litem &49
pos 0
dimension 20
uid 122,0
)
*69 (MRCItem
litem &51
pos 1
dimension 50
uid 123,0
)
*70 (MRCItem
litem &52
pos 2
dimension 100
uid 124,0
)
*71 (MRCItem
litem &53
pos 3
dimension 100
uid 125,0
)
*72 (MRCItem
litem &54
pos 4
dimension 50
uid 126,0
)
*73 (MRCItem
litem &55
pos 5
dimension 50
uid 127,0
)
*74 (MRCItem
litem &56
pos 6
dimension 80
uid 128,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 116,0
vaOverrides [
]
)
]
)
uid 102,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Users\\maxime.cesalli\\Desktop\\I2s\\Bachlor_Project\\Prefs\\..\\Splitter\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Users\\maxime.cesalli\\Desktop\\I2s\\Bachlor_Project\\Prefs\\..\\Splitter\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Users\\maxime.cesalli\\Desktop\\I2s\\Bachlor_Project\\Prefs\\..\\Splitter\\hds\\tester@r@s232\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Users\\maxime.cesalli\\Desktop\\I2s\\Bachlor_Project\\Prefs\\..\\Splitter\\hds\\tester@r@s232\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\Users\\maxime.cesalli\\Desktop\\I2s\\Bachlor_Project\\Prefs\\..\\Splitter\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Users\\maxime.cesalli\\Desktop\\I2s\\Bachlor_Project\\Prefs\\..\\Splitter\\hds\\tester@r@s232"
)
(vvPair
variable "d_logical"
value "C:\\Users\\maxime.cesalli\\Desktop\\I2s\\Bachlor_Project\\Prefs\\..\\Splitter\\hds\\testerRS232"
)
(vvPair
variable "date"
value "08.08.2023"
)
(vvPair
variable "day"
value "mar."
)
(vvPair
variable "day_long"
value "mardi"
)
(vvPair
variable "dd"
value "08"
)
(vvPair
variable "entity_name"
value "testerRS232"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "maxime.cesalli"
)
(vvPair
variable "graphical_source_date"
value "08.08.2023"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE2330804"
)
(vvPair
variable "graphical_source_time"
value "18:03:51"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE2330804"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Splitter"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/$DESIGN_NAME/Splitter"
)
(vvPair
variable "mm"
value "08"
)
(vvPair
variable "module_name"
value "testerRS232"
)
(vvPair
variable "month"
value "août"
)
(vvPair
variable "month_long"
value "août"
)
(vvPair
variable "p"
value "C:\\Users\\maxime.cesalli\\Desktop\\I2s\\Bachlor_Project\\Prefs\\..\\Splitter\\hds\\tester@r@s232\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\Users\\maxime.cesalli\\Desktop\\I2s\\Bachlor_Project\\Prefs\\..\\Splitter\\hds\\testerRS232\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "18:03:51"
)
(vvPair
variable "unit"
value "testerRS232"
)
(vvPair
variable "user"
value "maxime.cesalli"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2023"
)
(vvPair
variable "yy"
value "23"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 72,0
optionalChildren [
*75 (SymbolBody
uid 8,0
optionalChildren [
*76 (CptPort
uid 152,0
ps "OnEdgeStrategy"
shape (Triangle
uid 153,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 154,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 155,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,6300,22900,7700"
st "NewCoeff"
blo "16000,7500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 156,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6400,62500,7200"
st "NewCoeff    : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "NewCoeff"
t "std_ulogic"
o 6
suid 4,0
)
)
)
*77 (CptPort
uid 157,0
ps "OnEdgeStrategy"
shape (Triangle
uid 158,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,7625,39750,8375"
)
tg (CPTG
uid 159,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 160,0
va (VaSet
font "Verdana,12,0"
)
xt "30200,7300,38000,8700"
st "RS232Data"
ju 2
blo "38000,8500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 161,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2400,80000,3200"
st "RS232Data   : IN     std_ulogic_vector (uartDataBitNb -1 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "RS232Data"
t "std_ulogic_vector"
b "(uartDataBitNb -1 DOWNTO 0)"
o 1
suid 5,0
)
)
)
*78 (CptPort
uid 162,0
ps "OnEdgeStrategy"
shape (Triangle
uid 163,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,12625,39750,13375"
)
tg (CPTG
uid 164,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 165,0
va (VaSet
font "Verdana,12,0"
)
xt "29400,12300,38000,13700"
st "RS232Valid"
ju 2
blo "38000,13500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 166,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3200,62500,4000"
st "RS232Valid  : IN     std_ulogic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "RS232Valid"
t "std_ulogic"
o 2
suid 6,0
)
)
)
*79 (CptPort
uid 363,0
ps "OnEdgeStrategy"
shape (Triangle
uid 364,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 365,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 366,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,15300,19800,16700"
st "clock"
blo "16000,16500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 367,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4000,62500,4800"
st "clock       : IN     std_ulogic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clock"
t "std_ulogic"
o 3
suid 7,0
)
)
)
*80 (CptPort
uid 368,0
ps "OnEdgeStrategy"
shape (Triangle
uid 369,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 370,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 371,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,16300,20100,17700"
st "reset"
blo "16000,17500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 372,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4800,62500,5600"
st "reset       : IN     std_ulogic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "reset"
t "std_ulogic"
o 4
suid 8,0
)
)
)
*81 (CptPort
uid 476,0
ps "OnEdgeStrategy"
shape (Triangle
uid 477,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 478,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 479,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,10300,24900,11700"
st "RS232Coeff"
blo "16000,11500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 480,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7200,72500,8000"
st "RS232Coeff  : OUT    signed (DATA_WIDTH-1 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "RS232Coeff"
t "signed"
b "(DATA_WIDTH-1 DOWNTO 0)"
o 7
suid 10,0
)
)
)
*82 (CptPort
uid 529,0
ps "OnEdgeStrategy"
shape (Triangle
uid 580,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24625,4250,25375,5000"
)
tg (CPTG
uid 531,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 532,0
ro 270
va (VaSet
font "Verdana,12,0"
)
xt "24300,6000,25700,12600"
st "outputEn"
ju 2
blo "25500,6000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 533,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8800,61500,9600"
st "outputEn    : OUT    std_ulogic "
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "outputEn"
t "std_ulogic"
o 8
suid 11,0
)
)
)
*83 (CptPort
uid 606,0
ps "OnEdgeStrategy"
shape (Triangle
uid 607,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26625,4250,27375,5000"
)
tg (CPTG
uid 608,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 609,0
ro 270
va (VaSet
font "Verdana,12,0"
)
xt "26300,6000,27700,14700"
st "FilterTapNb"
ju 2
blo "27500,6000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 610,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5600,70500,6400"
st "FilterTapNb : OUT    integer RANGE 999 DOWNTO 0 ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "FilterTapNb"
t "integer"
b "RANGE 999 DOWNTO 0"
o 5
suid 12,0
)
)
)
*84 (CptPort
uid 829,0
ps "OnEdgeStrategy"
shape (Triangle
uid 830,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28625,4250,29375,5000"
)
tg (CPTG
uid 831,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 832,0
ro 270
va (VaSet
font "Verdana,12,0"
)
xt "28300,6000,29700,11800"
st "gainOut"
ju 2
blo "29500,6000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 833,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8000,70500,8800"
st "gainOut     : OUT    integer RANGE 999 DOWNTO 0 ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "gainOut"
t "integer"
b "RANGE 999 DOWNTO 0"
o 9
suid 14,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,5000,39000,19000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Verdana,9,1"
)
xt "16300,19800,20700,21000"
st "Splitter"
blo "16300,20800"
)
second (Text
uid 12,0
va (VaSet
font "Verdana,9,1"
)
xt "16300,21000,23700,22200"
st "testerRS232"
blo "16300,22000"
)
)
gi *85 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "14000,23000,28000,27000"
st "Generic Declarations

uartDataBitNb positive   
DATA_WIDTH    positive   
FILTER_TAP_NB positive   "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "uartDataBitNb"
type "positive"
value ""
)
(GiElement
name "DATA_WIDTH"
type "positive"
value ""
)
(GiElement
name "FILTER_TAP_NB"
type "positive"
value ""
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*86 (Grouping
uid 16,0
optionalChildren [
*87 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,48000,49000,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "53200,45200,62600,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "57200,44000,58800,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "37350,44400,47650,45600"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,47000,46900,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *97 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*98 (Text
uid 49,0
va (VaSet
font "Verdana,9,1"
)
xt "0,-2600,7600,-1400"
st "Package List"
blo "0,-1600"
)
*99 (MLText
uid 50,0
va (VaSet
)
xt "0,-1400,17700,7000"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY gates;
  USE gates.gates.all;
LIBRARY Common;
  USE Common.CommonLib.all;"
tm "PackageList"
)
]
)
windowSize "96,54,1138,744"
viewArea "4700,1300,51098,33334"
cachedDiagramExtent "0,-2600,80000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "-11000,-49000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "1000,1000,5000,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "Splitter"
entityName "leftRightSplitter"
viewName "visitorsVersion.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,44000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,14800,32200,16000"
st "<library>"
blo "26800,15800"
)
second (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,16000,30700,17200"
st "<cell>"
blo "26800,17000"
)
)
gi *100 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,2900,2150"
st "In0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,5300,2150"
st "Buffer0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *101 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,0,49400,1200"
st "Declarations"
blo "42000,1000"
)
portLabel (Text
uid 3,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,1200,45700,2400"
st "Ports:"
blo "42000,2200"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,9600,45200,10800"
st "User:"
blo "42000,10600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "42000,0,50200,1200"
st "Internal User:"
blo "42000,1000"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,44000,10800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 856,0
activeModelName "Symbol"
)
