-- VHDL Entity Common.debouncerULogicVector.symbol
--
-- Created:
--          by - francois.francois (Aphelia)
--          at - 13:43:38 08/28/19
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

ENTITY debouncerULogicVector IS
    GENERIC( 
        inputBitNb   : positive   := 8;
        counterBitNb : positive   := 18;
        invertInput  : std_ulogic := '0'
    );
    PORT( 
        clock     : IN     std_ulogic;
        input     : IN     std_ulogic_vector (1 TO inputBitNb);
        reset     : IN     std_ulogic;
        debounced : OUT    std_ulogic_vector (1 TO inputBitNb)
    );

-- Declarations

END debouncerULogicVector ;

