DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2034,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 277,0
optionalChildren [
*2 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 8
suid 1,0
)
)
uid 279,0
)
*3 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 9
suid 2,0
)
)
uid 281,0
)
*4 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Data_O"
t "std_uLogic"
o 11
suid 3,0
)
)
uid 282,0
)
*5 (LogPort
port (LogicalPort
decl (Decl
n "CLK_I"
t "std_uLogic"
o 1
suid 5,0
)
)
uid 283,0
)
*6 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CLK_O"
t "std_uLogic"
o 10
suid 7,0
)
)
uid 286,0
)
*7 (LogPort
port (LogicalPort
decl (Decl
n "Data_I"
t "std_uLogic"
o 2
suid 6,0
)
)
uid 287,0
)
*8 (RefLabelRowHdr
)
*9 (TitleRowHdr
)
*10 (FilterRowHdr
)
*11 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*12 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*13 (GroupColHdr
tm "GroupColHdrMgr"
)
*14 (NameColHdr
tm "NameColHdrMgr"
)
*15 (ModeColHdr
tm "ModeColHdrMgr"
)
*16 (TypeColHdr
tm "TypeColHdrMgr"
)
*17 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*18 (InitColHdr
tm "InitColHdrMgr"
)
*19 (EolColHdr
tm "EolColHdrMgr"
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "LR_I"
t "std_uLogic"
o 3
suid 2013,0
)
)
uid 892,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LR_O"
t "std_ulogic"
o 12
suid 2015,0
)
)
uid 1037,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "S21"
t "std_ulogic"
o 5
suid 2017,0
)
)
uid 1499,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "S22"
t "std_ulogic"
o 6
suid 2018,0
)
)
uid 1501,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "S23"
t "std_ulogic"
o 7
suid 2019,0
)
)
uid 1503,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "testOut"
t "std_ulogic_vector"
b "(5 DOWNTO 0)"
o 13
suid 2029,0
)
)
uid 3888,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "RxD_synch"
t "std_ulogic"
o 4
suid 2034,0
)
)
uid 4935,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 290,0
optionalChildren [
*27 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *28 (MRCItem
litem &1
pos 13
dimension 20
)
uid 211,0
optionalChildren [
*29 (MRCItem
litem &8
pos 0
dimension 20
uid 214,0
)
*30 (MRCItem
litem &9
pos 1
dimension 23
uid 216,0
)
*31 (MRCItem
litem &10
pos 2
hidden 1
dimension 20
uid 218,0
)
*32 (MRCItem
litem &2
pos 1
dimension 20
uid 238,0
)
*33 (MRCItem
litem &3
pos 0
dimension 20
uid 240,0
)
*34 (MRCItem
litem &4
pos 2
dimension 20
uid 241,0
)
*35 (MRCItem
litem &5
pos 4
dimension 20
uid 242,0
)
*36 (MRCItem
litem &6
pos 3
dimension 20
uid 245,0
)
*37 (MRCItem
litem &7
pos 5
dimension 20
uid 246,0
)
*38 (MRCItem
litem &20
pos 6
dimension 20
uid 893,0
)
*39 (MRCItem
litem &21
pos 7
dimension 20
uid 1036,0
)
*40 (MRCItem
litem &22
pos 8
dimension 20
uid 1500,0
)
*41 (MRCItem
litem &23
pos 9
dimension 20
uid 1502,0
)
*42 (MRCItem
litem &24
pos 10
dimension 20
uid 1504,0
)
*43 (MRCItem
litem &25
pos 11
dimension 20
uid 3889,0
)
*44 (MRCItem
litem &26
pos 12
dimension 20
uid 4936,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 212,0
optionalChildren [
*45 (MRCItem
litem &11
pos 0
dimension 20
uid 220,0
)
*46 (MRCItem
litem &13
pos 1
dimension 50
uid 224,0
)
*47 (MRCItem
litem &14
pos 2
dimension 100
uid 226,0
)
*48 (MRCItem
litem &15
pos 3
dimension 50
uid 228,0
)
*49 (MRCItem
litem &16
pos 4
dimension 100
uid 230,0
)
*50 (MRCItem
litem &17
pos 5
dimension 100
uid 232,0
)
*51 (MRCItem
litem &18
pos 6
dimension 50
uid 234,0
)
*52 (MRCItem
litem &19
pos 7
dimension 80
uid 236,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 210,0
vaOverrides [
]
)
]
)
uid 276,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *53 (LEmptyRow
)
uid 292,0
optionalChildren [
*54 (RefLabelRowHdr
)
*55 (TitleRowHdr
)
*56 (FilterRowHdr
)
*57 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*58 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*59 (GroupColHdr
tm "GroupColHdrMgr"
)
*60 (NameColHdr
tm "GenericNameColHdrMgr"
)
*61 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*62 (InitColHdr
tm "GenericValueColHdrMgr"
)
*63 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*64 (EolColHdr
tm "GenericEolColHdrMgr"
)
*65 (LogGeneric
generic (GiElement
name "DATA_WIDTH"
type "positive"
value ""
)
uid 1401,0
)
*66 (LogGeneric
generic (GiElement
name "COEFF_BIT_NB"
type "positive"
value ""
)
uid 1426,0
)
*67 (LogGeneric
generic (GiElement
name "FILTER_TAP_NB"
type "positive"
value ""
)
uid 6828,0
)
*68 (LogGeneric
generic (GiElement
name "DATA_IN_WIDTH"
type "positive"
value ""
)
uid 6830,0
)
*69 (LogGeneric
generic (GiElement
name "addressBitNb"
type "positive"
value ""
)
uid 6832,0
)
*70 (LogGeneric
generic (GiElement
name "dataBitNb"
type "positive"
value ""
)
uid 6834,0
)
*71 (LogGeneric
generic (GiElement
name "uartDataBitNb"
type "positive"
value ""
)
uid 6838,0
)
*72 (LogGeneric
generic (GiElement
name "uartBaudRate"
type "real"
value ""
)
uid 6840,0
)
*73 (LogGeneric
generic (GiElement
name "clockFrequency"
type "real"
value ""
)
uid 6842,0
)
]
)
pdm (PhysicalDM
uid 293,0
optionalChildren [
*74 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *75 (MRCItem
litem &53
pos 9
dimension 20
)
uid 250,0
optionalChildren [
*76 (MRCItem
litem &54
pos 0
dimension 20
uid 253,0
)
*77 (MRCItem
litem &55
pos 1
dimension 23
uid 255,0
)
*78 (MRCItem
litem &56
pos 2
hidden 1
dimension 20
uid 257,0
)
*79 (MRCItem
litem &65
pos 0
dimension 20
uid 1402,0
)
*80 (MRCItem
litem &66
pos 1
dimension 20
uid 1427,0
)
*81 (MRCItem
litem &67
pos 2
dimension 20
uid 6829,0
)
*82 (MRCItem
litem &68
pos 3
dimension 20
uid 6831,0
)
*83 (MRCItem
litem &69
pos 4
dimension 20
uid 6833,0
)
*84 (MRCItem
litem &70
pos 5
dimension 20
uid 6835,0
)
*85 (MRCItem
litem &71
pos 6
dimension 20
uid 6839,0
)
*86 (MRCItem
litem &72
pos 7
dimension 20
uid 6841,0
)
*87 (MRCItem
litem &73
pos 8
dimension 20
uid 6843,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 251,0
optionalChildren [
*88 (MRCItem
litem &57
pos 0
dimension 20
uid 259,0
)
*89 (MRCItem
litem &59
pos 1
dimension 50
uid 263,0
)
*90 (MRCItem
litem &60
pos 2
dimension 100
uid 265,0
)
*91 (MRCItem
litem &61
pos 3
dimension 100
uid 267,0
)
*92 (MRCItem
litem &62
pos 4
dimension 189
uid 269,0
)
*93 (MRCItem
litem &63
pos 5
dimension 50
uid 271,0
)
*94 (MRCItem
litem &64
pos 6
dimension 80
uid 273,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 249,0
vaOverrides [
]
)
]
)
uid 291,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "C:\\Users\\maxime.cesalli\\Desktop\\I2s\\Bachlor_Project\\Prefs\\..\\Splitter\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Users\\maxime.cesalli\\Desktop\\I2s\\Bachlor_Project\\Prefs\\..\\Splitter\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Users\\maxime.cesalli\\Desktop\\I2s\\Bachlor_Project\\Prefs\\..\\Splitter\\hds\\left@right@splitter\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Users\\maxime.cesalli\\Desktop\\I2s\\Bachlor_Project\\Prefs\\..\\Splitter\\hds\\left@right@splitter\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\Users\\maxime.cesalli\\Desktop\\I2s\\Bachlor_Project\\Prefs\\..\\Splitter\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Users\\maxime.cesalli\\Desktop\\I2s\\Bachlor_Project\\Prefs\\..\\Splitter\\hds\\left@right@splitter"
)
(vvPair
variable "d_logical"
value "C:\\Users\\maxime.cesalli\\Desktop\\I2s\\Bachlor_Project\\Prefs\\..\\Splitter\\hds\\leftRightSplitter"
)
(vvPair
variable "date"
value "15.08.2023"
)
(vvPair
variable "day"
value "mar."
)
(vvPair
variable "day_long"
value "mardi"
)
(vvPair
variable "dd"
value "15"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "leftRightSplitter"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "maxime.cesalli"
)
(vvPair
variable "graphical_source_date"
value "15.08.2023"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE2330804"
)
(vvPair
variable "graphical_source_time"
value "12:01:34"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE2330804"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Splitter"
)
(vvPair
variable "library_downstream_Generic_1_file"
value "D:\\Users\\Syslo\\Chronometer\\Synthesis"
)
(vvPair
variable "library_downstream_ModelSim"
value "D:\\Users\\Syslo\\Chronometer\\VHDL_comp"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/$DESIGN_NAME/Splitter"
)
(vvPair
variable "library_downstream_SpyGlass"
value "D:\\Users\\Syslo\\Chronometer\\Synthesis"
)
(vvPair
variable "mm"
value "08"
)
(vvPair
variable "module_name"
value "leftRightSplitter"
)
(vvPair
variable "month"
value "août"
)
(vvPair
variable "month_long"
value "août"
)
(vvPair
variable "p"
value "C:\\Users\\maxime.cesalli\\Desktop\\I2s\\Bachlor_Project\\Prefs\\..\\Splitter\\hds\\left@right@splitter\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\Users\\maxime.cesalli\\Desktop\\I2s\\Bachlor_Project\\Prefs\\..\\Splitter\\hds\\leftRightSplitter\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEBinPath"
value "$ISE_HOME"
)
(vvPair
variable "task_ISEPath"
value "$SCRATCH_DIR\\$DESIGN_NAME\\Board\\ise"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "12:01:34"
)
(vvPair
variable "unit"
value "leftRightSplitter"
)
(vvPair
variable "user"
value "maxime.cesalli"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2023"
)
(vvPair
variable "yy"
value "23"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*95 (SymbolBody
uid 8,0
optionalChildren [
*96 (CptPort
uid 52,0
ps "OnEdgeStrategy"
shape (Triangle
uid 53,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37250,16625,38000,17375"
)
tg (CPTG
uid 54,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 55,0
va (VaSet
)
xt "39000,16400,42400,17600"
st "clock"
blo "39000,17400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 56,0
va (VaSet
)
xt "2000,19900,18000,21100"
st "clock     : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 8
suid 1,0
)
)
)
*97 (CptPort
uid 62,0
ps "OnEdgeStrategy"
shape (Triangle
uid 63,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37250,18625,38000,19375"
)
tg (CPTG
uid 64,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 65,0
va (VaSet
)
xt "39000,18400,42300,19600"
st "reset"
blo "39000,19400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 66,0
va (VaSet
)
xt "2000,21100,17900,22300"
st "reset     : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 9
suid 2,0
)
)
)
*98 (CptPort
uid 105,0
ps "OnEdgeStrategy"
shape (Triangle
uid 106,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "68000,6625,68750,7375"
)
tg (CPTG
uid 107,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 108,0
va (VaSet
)
xt "62400,6500,67000,7700"
st "Data_O"
ju 2
blo "67000,7500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 109,0
va (VaSet
)
xt "2000,23500,20000,24700"
st "Data_O    : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "Data_O"
t "std_uLogic"
o 11
suid 3,0
)
)
)
*99 (CptPort
uid 169,0
ps "OnEdgeStrategy"
shape (Triangle
uid 170,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37250,8625,38000,9375"
)
tg (CPTG
uid 171,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 172,0
va (VaSet
)
xt "39000,8400,42900,9600"
st "CLK_I"
blo "39000,9400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 173,0
va (VaSet
)
xt "2000,12300,18800,13500"
st "CLK_I     : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "CLK_I"
t "std_uLogic"
o 1
suid 5,0
)
)
)
*100 (CptPort
uid 174,0
ps "OnEdgeStrategy"
shape (Triangle
uid 175,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37250,6625,38000,7375"
)
tg (CPTG
uid 176,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 177,0
va (VaSet
)
xt "39000,6400,43200,7600"
st "Data_I"
blo "39000,7400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 178,0
va (VaSet
)
xt "2000,13500,18800,14700"
st "Data_I    : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "Data_I"
t "std_uLogic"
o 2
suid 6,0
)
)
)
*101 (CptPort
uid 179,0
ps "OnEdgeStrategy"
shape (Triangle
uid 180,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "68000,8625,68750,9375"
)
tg (CPTG
uid 181,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 182,0
va (VaSet
)
xt "62700,8500,67000,9700"
st "CLK_O"
ju 2
blo "67000,9500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 183,0
va (VaSet
)
xt "2000,22300,20000,23500"
st "CLK_O     : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "CLK_O"
t "std_uLogic"
o 10
suid 7,0
)
)
)
*102 (CptPort
uid 887,0
ps "OnEdgeStrategy"
shape (Triangle
uid 888,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37250,10625,38000,11375"
)
tg (CPTG
uid 889,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 890,0
va (VaSet
)
xt "39000,10400,42100,11600"
st "LR_I"
blo "39000,11400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 891,0
va (VaSet
)
xt "2000,14700,18300,15900"
st "LR_I      : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "LR_I"
t "std_uLogic"
o 3
suid 2013,0
)
)
)
*103 (CptPort
uid 1043,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1044,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "68000,10625,68750,11375"
)
tg (CPTG
uid 1045,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1046,0
va (VaSet
)
xt "63500,10400,67000,11600"
st "LR_O"
ju 2
blo "67000,11400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1047,0
va (VaSet
)
xt "2000,24700,19200,25900"
st "LR_O      : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "LR_O"
t "std_ulogic"
o 12
suid 2015,0
)
)
)
*104 (CptPort
uid 1510,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1511,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43625,2250,44375,3000"
)
tg (CPTG
uid 1512,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1513,0
ro 270
va (VaSet
font "Verdana,8,0"
)
xt "43500,4000,44500,6000"
st "S21"
ju 2
blo "44300,4000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1514,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,16900,15200,17900"
st "S21       : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "S21"
t "std_ulogic"
o 5
suid 2017,0
)
)
)
*105 (CptPort
uid 1515,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1516,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44625,2250,45375,3000"
)
tg (CPTG
uid 1517,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1518,0
ro 270
va (VaSet
font "Verdana,8,0"
)
xt "44500,4000,45500,6000"
st "S22"
ju 2
blo "45300,4000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1519,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,17900,15200,18900"
st "S22       : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "S22"
t "std_ulogic"
o 6
suid 2018,0
)
)
)
*106 (CptPort
uid 1520,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1521,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45625,2250,46375,3000"
)
tg (CPTG
uid 1522,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1523,0
ro 270
va (VaSet
font "Verdana,8,0"
)
xt "45500,4000,46500,6000"
st "S23"
ju 2
blo "46300,4000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1524,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,18900,15200,19900"
st "S23       : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "S23"
t "std_ulogic"
o 7
suid 2019,0
)
)
)
*107 (CptPort
uid 3894,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3895,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "68000,17625,68750,18375"
)
tg (CPTG
uid 3896,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3897,0
va (VaSet
font "Verdana,8,0"
)
xt "63600,17500,67000,18500"
st "testOut"
ju 2
blo "67000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3898,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,25900,24800,26900"
st "testOut   : OUT    std_ulogic_vector (5 DOWNTO 0)"
)
thePort (LogicalPort
m 1
decl (Decl
n "testOut"
t "std_ulogic_vector"
b "(5 DOWNTO 0)"
o 13
suid 2029,0
)
)
)
*108 (CptPort
uid 4937,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4938,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37250,26625,38000,27375"
)
tg (CPTG
uid 4939,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4940,0
va (VaSet
font "Verdana,8,0"
)
xt "39000,26500,44000,27500"
st "RxD_synch"
blo "39000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4941,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,15900,16400,16900"
st "RxD_synch : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "RxD_synch"
t "std_ulogic"
o 4
suid 2034,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "38000,3000,68000,28000"
)
oxt "15000,6000,47000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Verdana,9,1"
)
xt "39100,29700,43500,30900"
st "Splitter"
blo "39100,30700"
)
second (Text
uid 12,0
va (VaSet
font "Verdana,9,1"
)
xt "39100,30900,48700,32100"
st "leftRightSplitter"
blo "39100,31900"
)
)
gi *109 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "49000,28600,65900,41800"
st "Generic Declarations

DATA_WIDTH     positive   
COEFF_BIT_NB   positive   
FILTER_TAP_NB  positive   
DATA_IN_WIDTH  positive   
addressBitNb   positive   
dataBitNb      positive   
uartDataBitNb  positive   
uartBaudRate   real       
clockFrequency real       
"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "DATA_WIDTH"
type "positive"
value ""
)
(GiElement
name "COEFF_BIT_NB"
type "positive"
value ""
)
(GiElement
name "FILTER_TAP_NB"
type "positive"
value ""
)
(GiElement
name "DATA_IN_WIDTH"
type "positive"
value ""
)
(GiElement
name "addressBitNb"
type "positive"
value ""
)
(GiElement
name "dataBitNb"
type "positive"
value ""
)
(GiElement
name "uartDataBitNb"
type "positive"
value ""
)
(GiElement
name "uartBaudRate"
type "real"
value ""
)
(GiElement
name "clockFrequency"
type "real"
value ""
)
]
)
portInstanceVis (PortSigDisplay
sTC 0
sT 1
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*110 (Grouping
uid 136,0
optionalChildren [
*111 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48500,36200,48500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*112 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44500,53200,44500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*113 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 146,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46500,36200,46500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*114 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46500,32200,46500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*115 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,67300,46400"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
)
*116 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44500,57200,44500"
st "
<enter project name here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
)
*117 (CommentText
uid 156,0
shape (Rectangle
uid 157,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 158,0
va (VaSet
fg "32768,0,0"
)
xt "37350,44400,47650,45600"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
)
*118 (CommentText
uid 159,0
shape (Rectangle
uid 160,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 161,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47500,32200,47500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*119 (CommentText
uid 162,0
shape (Rectangle
uid 163,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 164,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48500,32200,48500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*120 (CommentText
uid 165,0
shape (Rectangle
uid 166,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 167,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47500,36200,47500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
]
shape (GroupingShape
uid 137,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
*121 (CommentGraphic
uid 716,0
shape (PolyLine2D
pts [
"38000,22000"
"54000,22000"
]
uid 717,0
layer 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "38000,22000,54000,22000"
)
oxt "39000,31000,55000,31000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *122 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*123 (Text
uid 103,0
va (VaSet
font "Verdana,9,1"
)
xt "0,0,7600,1200"
st "Package List"
blo "0,1000"
)
*124 (MLText
uid 104,0
va (VaSet
)
xt "0,1200,16900,4800"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "192,0,1169,1057"
viewArea "600,-29600,78621,64254"
cachedDiagramExtent "0,0,73000,49000"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
xMargin 49
yMargin 49
paperWidth 761
paperHeight 1077
windowsPaperWidth 761
windowsPaperHeight 1077
paperType "A4"
windowsPaperName "A4"
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
)
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "Verdana,8,0"
)
xt "450,2150,1450,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,8,1"
)
xt "1100,1100,3900,2100"
st "Panel0"
blo "1100,1900"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,47000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Verdana,9,1"
)
xt "29100,14700,34500,15900"
st "<library>"
blo "29100,15700"
)
second (Text
va (VaSet
font "Verdana,9,1"
)
xt "29100,15900,33000,17100"
st "<cell>"
blo "29100,16900"
)
)
gi *125 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVis (PortSigDisplay
sT 1
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Verdana,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Verdana,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *126 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Verdana,9,1"
)
xt "0,9900,7400,11100"
st "Declarations"
blo "0,10900"
)
portLabel (Text
uid 3,0
va (VaSet
font "Verdana,9,1"
)
xt "0,11100,3700,12300"
st "Ports:"
blo "0,12100"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Verdana,9,1"
)
xt "0,26900,3200,28100"
st "User:"
blo "0,27900"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "0,9900,8200,11100"
st "Internal User:"
blo "0,10900"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "2000,28100,2000,28100"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "0,9900,0,9900"
tm "SyDeclarativeTextMgr"
)
)
lastUid 6912,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:GEN"
)
