<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>336</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
compteur </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>372</y>
      <w>264</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bit clock line</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>384</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=5</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>492</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Word select</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>216</y>
      <w>132</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=5</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>420</y>
      <w>132</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=5</panel_attributes>
    <additional_attributes>90.0;120.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>312</y>
      <w>36</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
lw=1
bg=CYAN</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>264</y>
      <w>108</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
lw=1
bg=CYAN</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>456</y>
      <w>108</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
lw=1
bg=CYAN</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>264</y>
      <w>36</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=-
lw=1
bg=CYAN</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>528</y>
      <w>36</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=-
lw=1
bg=CYAN</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>576</y>
      <w>36</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
lw=1
bg=CYAN</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>528</y>
      <w>108</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
lw=1
bg=CYAN</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>720</y>
      <w>108</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
lw=1
bg=CYAN</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>0</y>
      <w>36</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=-
lw=1
bg=CYAN</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>48</y>
      <w>36</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
lw=1
bg=CYAN</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>0</y>
      <w>108</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
lw=1
bg=CYAN</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>192</y>
      <w>108</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
lw=1
bg=CYAN</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>108</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Data Line
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>636</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Data Line
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>636</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=5
audio Gauche</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>108</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=5
audio Droite</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>804</x>
      <y>348</y>
      <w>252</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>//Text Element
_umletcode=
// Parameters drawText(text, x, y, horizontal alignment)
// Parameters drawLine(x1, y1, x2, y2) 
// Helping lines are drawn for better understanding of the Text Positioning

// " can be escaped by \ and \\ is converted to \
drawText("0", width/2, 18, center) //fg= //Parameters (text, x, y, horizontal alignment)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>804</x>
      <y>420</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>//Text Element
_umletcode=
// Parameters drawText(text, x, y, horizontal alignment)
// Parameters drawLine(x1, y1, x2, y2) 
// Helping lines are drawn for better understanding of the Text Positioning

// " can be escaped by \ and \\ is converted to \
drawText("1", width/2, 18, center) //fg= //Parameters (text, x, y, horizontal alignment)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>480</y>
      <w>252</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Word select décalé </panel_attributes>
    <additional_attributes>190.0;10.0;190.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>504</y>
      <w>192</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;340.0;10.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>852</y>
      <w>228</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
détecteur de flanc montant  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>888</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
dataValid</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>396</x>
      <y>384</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>720</x>
      <y>504</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>384</y>
      <w>204</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>492</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
registre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>588</x>
      <y>576</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>//Text Element
_umletcode=
// Parameters drawText(text, x, y, horizontal alignment)
// Parameters drawLine(x1, y1, x2, y2) 
// Helping lines are drawn for better understanding of the Text Positioning

// " can be escaped by \ and \\ is converted to \
drawText("en", width/2, 18, center) //fg= //Parameters (text, x, y, horizontal alignment)
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
