<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>450</x>
      <y>195</y>
      <w>195</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Idle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>285</x>
      <y>345</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Test0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>210</y>
      <w>135</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-


isN = '1'</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>285</x>
      <y>495</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Test1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>285</x>
      <y>645</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>
CoeffNB
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>585</x>
      <y>645</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Start_Coeff
coeffCnt ++</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>825</x>
      <y>720</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Test2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1065</x>
      <y>795</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>NewCoeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>390</y>
      <w>120</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
isE = '1'</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>540</y>
      <w>120</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
isW = '1'</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>660</y>
      <w>195</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
isT = '1'</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>660</y>
      <w>270</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
              isT = '0'</panel_attributes>
    <additional_attributes>110.0;10.0;50.0;10.0;50.0;80.0;160.0;80.0;160.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>660</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
isX  = '1'</panel_attributes>
    <additional_attributes>120.0;40.0;120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>720</y>
      <w>210</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
is!  = '1'</panel_attributes>
    <additional_attributes>120.0;50.0;120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>810</y>
      <w>225</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
                 is! = '0'</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;50.0;90.0;50.0;90.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>720</y>
      <w>465</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
is! = '1'</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;290.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>285</y>
      <w>315</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
                  coeffCNt = coeffNb</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;130.0;140.0;130.0;140.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>150</x>
      <y>255</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>New Gain</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>270</y>
      <w>255</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
              isT = '0'</panel_attributes>
    <additional_attributes>100.0;10.0;40.0;10.0;40.0;60.0;150.0;60.0;150.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>180</y>
      <w>240</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
isG = '1'</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>105</y>
      <w>390</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
isT = '1'</panel_attributes>
    <additional_attributes>240.0;60.0;240.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
