-- VHDL Entity GeneratorControl.buttonControl.symbol
--
-- Created:
--          by - francois.francois (Hyperion)
--          at - 09:25:47 09/20/22
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.3 (Build 4)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY buttonControl IS
   PORT( 
      clock          : IN     std_ulogic;
      counterDone    : IN     std_ulogic;
      decrease       : IN     std_ulogic;
      increase       : IN     std_ulogic;
      reset          : IN     std_ulogic;
      selectToggle   : IN     std_ulogic;
      decrement      : OUT    std_ulogic;
      increment      : OUT    std_ulogic;
      restartCounter : OUT    std_ulogic;
      selectManual   : OUT    std_ulogic;
      selectRegType  : OUT    unsigned (1 DOWNTO 0)
   );

-- Declarations

END buttonControl ;

