-- VHDL Entity GeneratorControl.buttonRepeatCounter.symbol
--
-- Created:
--          by - francois.francois (Hyperion)
--          at - 13:03:31 09/20/22
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.3 (Build 4)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY buttonRepeatCounter IS
   GENERIC( 
      clockFrequency  : real := 100.0E6;
      repeatFrequency : real := 0.5
   );
   PORT( 
      clock          : IN     std_ulogic;
      reset          : IN     std_ulogic;
      restartCounter : IN     std_ulogic;
      counterDone    : OUT    std_ulogic
   );

-- Declarations

END buttonRepeatCounter ;

