-- VHDL Entity Splitter.CoeffWriter.symbol
--
-- Created:
--          by - maxime.cesalli.UNKNOWN (WE2330804)
--          at - 09:37:35 01.08.2023
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY gates;
  USE gates.gates.all;
LIBRARY Common;
  USE Common.CommonLib.all;

ENTITY CoeffWriter IS
    GENERIC( 
        addressBitNb  : positive;
        dataBitNb     : positive;
        FILTER_TAP_NB : positive;
        COEFF_BIT_NB  : positive;
        DATA_WIDTH    : positive
    );
    PORT( 
        clock    : IN     std_ulogic;
        reset    : IN     std_ulogic;
        addressB : OUT    std_ulogic_vector (addressBitNb-1 DOWNTO 0);
        dataInB  : OUT    std_ulogic_vector (dataBitNb-1 DOWNTO 0);
        enB      : OUT    std_ulogic;
        writeEnB : OUT    std_ulogic
    );

-- Declarations

END CoeffWriter ;

