-- VHDL Entity GeneratorControl.controlSelector.symbol
--
-- Created:
--          by - francois.francois (Hyperion)
--          at - 13:02:45 09/20/22
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.3 (Build 4)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY controlSelector IS
   GENERIC( 
      controlAmplitudeBitNb : positive := 8;
      periodBitNb           : positive := 8
   );
   PORT( 
      clock            : IN     std_ulogic;
      frequencyRegVal  : IN     unsigned (controlAmplitudeBitNb-1 DOWNTO 0);
      manualVal        : IN     unsigned (controlAmplitudeBitNb-1 DOWNTO 0);
      periodDifference : IN     signed (periodBitNb-1 DOWNTO 0);
      phaseRegVal      : IN     unsigned (controlAmplitudeBitNb-1 DOWNTO 0);
      reset            : IN     std_ulogic;
      selectManual     : IN     std_ulogic;
      amplitude        : OUT    unsigned (controlAmplitudeBitNb-1 DOWNTO 0)
   );

-- Declarations

END controlSelector ;

