-- VHDL Entity GeneratorControl.frequencyRegulatorUart.symbol
--
-- Created:
--          by - francois.francois (Hyperion)
--          at - 09:25:29 09/20/22
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.3 (Build 4)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY frequencyRegulatorUart IS
   GENERIC( 
      periodBitNb           : positive := 16;
      controlAmplitudeBitNb : positive := 8;
      baudRateDivide        : positive := 2083
   );
   PORT( 
      clock            : IN     std_ulogic;
      en               : IN     std_ulogic;
      periodDiff       : IN     signed (periodBitNb-1 DOWNTO 0);
      reset            : IN     std_ulogic;
      rxD              : IN     std_ulogic;
      controlAmplitude : OUT    unsigned (controlAmplitudeBitNb-1 DOWNTO 0);
      txD              : OUT    std_ulogic
   );

-- Declarations

END frequencyRegulatorUart ;

