-- VHDL Entity GeneratorControl.frequencyRegulatorI.symbol
--
-- Created:
--          by - francois.francois (Hyperion)
--          at - 13:00:48 09/20/22
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.3 (Build 4)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY frequencyRegulatorI IS
   GENERIC( 
      periodBitNb           : positive := 16;
      controlAmplitudeBitNb : positive := 8
   );
   PORT( 
      clock            : IN     std_ulogic;
      en               : IN     std_ulogic;
      periodDiff       : IN     signed (periodBitNb-1 DOWNTO 0);
      reset            : IN     std_ulogic;
      sel              : IN     std_ulogic;
      controlAmplitude : OUT    unsigned (controlAmplitudeBitNb-1 DOWNTO 0)
   );

-- Declarations

END frequencyRegulatorI ;

