-- VHDL Entity Splitter.HighPass.symbol
--
-- Created:
--          by - maxime.cesalli.UNKNOWN (WE2330804)
--          at - 13:50:21 22.06.2023
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY gates;
  USE gates.gates.all;
LIBRARY Common;
  USE Common.CommonLib.all;

ENTITY HighPass IS
    GENERIC( 
        FILTER_TAP_NB : positive;
        COEFF_BIT_NB  : positive;
        DATA_WIDTH    : positive
    );
    PORT( 
        audioIn     : IN     signed (DATA_WIDTH-1 DOWNTO 0);
        clock       : IN     std_ulogic;
        en          : IN     std_logic;
        reset       : IN     std_ulogic;
        DataReady   : OUT    std_ulogic;
        HighpassOut : OUT    signed (DATA_WIDTH-1  DOWNTO  0)
    );

-- Declarations

END HighPass ;

