-- VHDL Entity GeneratorControl.ledDisplay.symbol
--
-- Created:
--          by - francois.francois (Hyperion)
--          at - 12:59:15 09/20/22
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.3 (Build 4)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY ledDisplay IS
   GENERIC( 
      phaseDifferenceBitNb : positive := 16;
      ledNb                : positive := 7
   );
   PORT( 
      phaseDifference : IN     signed (phaseDifferenceBitNb-1 DOWNTO 0);
      leds            : OUT    std_ulogic_vector (1 TO ledNb)
   );

-- Declarations

END ledDisplay ;

