-- VHDL Entity Splitter.LefrRightSelector.symbol
--
-- Created:
--          by - maxime.cesalli.UNKNOWN (WE2330804)
--          at - 13:36:18 15.08.2023
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY gates;
  USE gates.gates.all;
LIBRARY Common;
  USE Common.CommonLib.all;

ENTITY LefrRightSelector IS
    GENERIC( 
        DATA_WIDTH : positive
    );
    PORT( 
        S21         : IN     std_ulogic;
        audio_L_out : IN     signed (DATA_WIDTH-1 DOWNTO 0);
        audio_R_out : IN     signed (DATA_WIDTH-1 DOWNTO 0);
        audio_In    : OUT    signed (DATA_WIDTH-1 DOWNTO 0)
    );

-- Declarations

END LefrRightSelector ;

