-- VHDL Entity Splitter.leftRightSplitter.symbol
--
-- Created:
--          by - maxime.cesalli.UNKNOWN (WE2330804)
--          at - 12:01:34 15.08.2023
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;

ENTITY leftRightSplitter IS
    GENERIC( 
        DATA_WIDTH     : positive;
        COEFF_BIT_NB   : positive;
        FILTER_TAP_NB  : positive;
        DATA_IN_WIDTH  : positive;
        addressBitNb   : positive;
        dataBitNb      : positive;
        uartDataBitNb  : positive;
        uartBaudRate   : real;
        clockFrequency : real
    );
    PORT( 
        CLK_I     : IN     std_uLogic;
        Data_I    : IN     std_uLogic;
        LR_I      : IN     std_uLogic;
        RxD_synch : IN     std_ulogic;
        S21       : IN     std_ulogic;
        S22       : IN     std_ulogic;
        S23       : IN     std_ulogic;
        clock     : IN     std_ulogic;
        reset     : IN     std_ulogic;
        CLK_O     : OUT    std_uLogic;
        Data_O    : OUT    std_uLogic;
        LR_O      : OUT    std_ulogic;
        testOut   : OUT    std_ulogic_vector (5 DOWNTO 0)
    );

-- Declarations

END leftRightSplitter ;

