--
-- VHDL Architecture Splitter.leftRightSplitter.visitorsVersion
--
-- Created:
--          by - maxim.UNKNOWN (DESKTOP-ADLE19A)
--          at - 13:09:05 17/05/2023
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY gates;
  USE gates.gates.all;
LIBRARY Common;
  USE Common.CommonLib.all;

LIBRARY Splitter;

ARCHITECTURE visitorsVersion OF leftRightSplitter IS

    -- Architecture declarations

    -- Internal signal declarations
    SIGNAL ShiftData   : std_ulogic;
    SIGNAL audioLeft   : signed(signalBitNb-1 DOWNTO 0);
    SIGNAL audioLeftO  : signed(signalOBitNb-1 DOWNTO 0);
    SIGNAL audioRight  : signed(signalBitNb-1 DOWNTO 0);
    SIGNAL audioRightO : signed(signalOBitNb-1 DOWNTO 0);
    SIGNAL dataValid   : std_ulogic;


    -- Component Declarations
    COMPONENT iisDecoder
    GENERIC (
        signalBitNb : positive := 24
    );
    PORT (
        DOUT       : IN     std_ulogic;
        LRCK       : IN     std_ulogic;
        SCK        : IN     std_ulogic;
        clock      : IN     std_ulogic;
        reset      : IN     std_ulogic;
        audioLeft  : OUT    signed (signalBitNb-1 DOWNTO 0);
        audioRight : OUT    signed (signalBitNb-1 DOWNTO 0);
        dataValid  : OUT    std_ulogic
    );
    END COMPONENT;
    COMPONENT iisEncoder
    GENERIC (
        signalBitNb : positive := 32
    );
    PORT (
        reset      : IN     std_ulogic ;
        clock      : IN     std_ulogic ;
        audioLeft  : IN     signed (signalBitNb-1 DOWNTO 0);
        audioRight : IN     signed (signalBitNb-1 DOWNTO 0);
        LRCK       : OUT    std_ulogic ;
        SCK        : OUT    std_ulogic ;
        DOUT       : OUT    std_ulogic ;
        ShiftData  : OUT    std_ulogic ;
        CLKI2s     : IN     std_ulogic 
    );
    END COMPONENT;
    COMPONENT iisResizer
    GENERIC (
        signalIBitNb : positive := 24;
        signalOBitNb : positive := 32
    );
    PORT (
        dataValidI  : IN     std_ulogic ;
        audioLeftI  : IN     signed (signalIBitNb-1 DOWNTO 0);
        audioRightI : IN     signed (signalIBitNb-1 DOWNTO 0);
        ShiftData   : IN     std_ulogic ;
        audioLeftO  : OUT    signed (signalOBitNb-1 DOWNTO 0);
        audioRightO : OUT    signed (signalOBitNb-1 DOWNTO 0);
        clock       : IN     std_ulogic ;
        reset       : IN     std_ulogic 
    );
    END COMPONENT;

    -- Optional embedded configurations
    -- pragma synthesis_off
    FOR ALL : iisDecoder USE ENTITY Splitter.iisDecoder;
    FOR ALL : iisEncoder USE ENTITY Splitter.iisEncoder;
    FOR ALL : iisResizer USE ENTITY Splitter.iisResizer;
    -- pragma synthesis_on


BEGIN

    -- Instance port mappings.
    I0 : iisDecoder
        GENERIC MAP (
            signalBitNb => 24
        )
        PORT MAP (
            reset      => reset,
            clock      => clock,
            LRCK       => LR_I,
            SCK        => CLK_I,
            DOUT       => Data_I,
            dataValid  => dataValid,
            audioLeft  => audioLeft,
            audioRight => audioRight
        );
    I2 : iisEncoder
        GENERIC MAP (
            signalBitNb => 32
        )
        PORT MAP (
            reset      => reset,
            clock      => clock,
            audioLeft  => audioLeftO,
            audioRight => audioRightO,
            LRCK       => LR_O,
            SCK        => CLK_O,
            DOUT       => Data_O,
            ShiftData  => ShiftData,
            CLKI2s     => CLK_I
        );
    I1 : iisResizer
        GENERIC MAP (
            signalIBitNb => 24,
            signalOBitNb => 32
        )
        PORT MAP (
            dataValidI  => dataValid,
            audioLeftI  => audioLeft,
            audioRightI => audioRight,
            ShiftData   => ShiftData,
            audioLeftO  => audioLeftO,
            audioRightO => audioRightO,
            clock       => clock,
            reset       => reset
        );

END visitorsVersion;
