-- VHDL Entity Splitter.leftRightSplitter.symbol
--
-- Created:
--          by - maxim.UNKNOWN (DESKTOP-ADLE19A)
--          at - 15:45:18 16/05/2023
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;

ENTITY leftRightSplitter IS
    GENERIC( 
        clockFrequency : real     := 66.0E6;
        signalBitNb    : positive := 24;
        signalOBitNb   : positive := 32
    );
    PORT( 
        CLK_I  : IN     std_uLogic;
        Data_I : IN     std_uLogic;
        LR_I   : IN     std_uLogic;
        clock  : IN     std_ulogic;
        reset  : IN     std_ulogic;
        CLK_O  : OUT    std_uLogic;
        Data_O : OUT    std_uLogic;
        LR_O   : OUT    std_ulogic
    );

-- Declarations

END leftRightSplitter ;

