-- VHDL Entity Splitter.Loowpass.symbol
--
-- Created:
--          by - maxime.cesalli.UNKNOWN (WE2330804)
--          at - 16:45:08 25.05.2023
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY Loowpass IS
    GENERIC( 
        DATA_WIDTH    : positive := DATA_WIDTH;
        FILTER_TAP_NB : positive := FILTER_TAP_NB;
        COEFF_BIT_NB  : positive := COEFF_BIT_NB
    );
    PORT( 
        clock    : IN     STD_LOGIC;
        reset    : IN     STD_LOGIC;
        audioIn  : IN     signed (DATA_WIDTH-1 DOWNTO 0);
        audioOut : OUT    signed (DATA_WIDTH-1 DOWNTO 0);
        en       : IN     std_ulogic
    );

-- Declarations

END Loowpass ;

