-- VHDL Entity Splitter.Lowpass1.symbol
--
-- Created:
--          by - maxime.cesalli.UNKNOWN (WE2330804)
--          at - 09:25:32 13.06.2023
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY gates;
  USE gates.gates.all;
LIBRARY Common;
  USE Common.CommonLib.all;

ENTITY Lowpass1 IS
    GENERIC( 
        DATA_WIDTH    : positive;
        FILTER_TAP_NB : positive;
        COEFF_BIT_NB  : positive
    );
    PORT( 
        audioIn    : IN     signed (DATA_WIDTH-1 DOWNTO 0);
        clock      : IN     std_logic;
        en         : IN     std_logic;
        reset      : IN     std_logic;
        LowPassOut : OUT    signed (DATA_WIDTH-1 DOWNTO 0)
    );

-- Declarations

END Lowpass1 ;

