-- VHDL Entity GeneratorControl.manualControl.symbol
--
-- Created:
--          by - francois.francois (Hyperion)
--          at - 12:58:54 09/20/22
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.3 (Build 4)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY manualControl IS
   GENERIC( 
      controlAmplitudeBitNb : positive := 8
   );
   PORT( 
      clock            : IN     std_ulogic;
      decrement        : IN     std_ulogic;
      increment        : IN     std_ulogic;
      reset            : IN     std_ulogic;
      controlAmplitude : OUT    unsigned (controlAmplitudeBitNb-1 DOWNTO 0)
   );

-- Declarations

END manualControl ;

