-- VHDL Entity GeneratorControl.phaseDetector.symbol
--
-- Created:
--          by - francois.francois (Hyperion)
--          at - 12:57:16 09/20/22
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.3 (Build 4)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY phaseDetector IS
   GENERIC( 
      periodBitNb          : positive := 12;
      phaseDifferenceBitNb : positive := 16;
      clockFrequency       : real     := 100.0E6;
      mainsFrequency       : real     := 50.0
   );
   PORT( 
      clock            : IN     std_ulogic;
      fbPhase          : IN     std_uLogic;
      refPhase         : IN     std_uLogic;
      reset            : IN     std_ulogic;
      noRefInput       : OUT    std_uLogic;
      periodDifference : OUT    signed (periodBitNb+1-1 DOWNTO 0);
      phaseDataValid   : OUT    std_uLogic;
      phaseDifference  : OUT    signed (phaseDifferenceBitNb-1 DOWNTO 0)
   );

-- Declarations

END phaseDetector ;

