-- VHDL Entity GeneratorControl.phaseRegulator.symbol
--
-- Created:
--          by - francois.users (Hyperion)
--          at - 12:52:21 09/20/22
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.3 (Build 4)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY phaseRegulator IS
   GENERIC( 
      phaseDifferenceBitNb  : positive := 16;
      controlAmplitudeBitNb : positive := 8;
      proportionalShift     : integer  := 0;
      integratorShift       : integer  := 0
   );
   PORT( 
      clock            : IN     std_ulogic;
      en               : IN     std_ulogic;
      phaseDiff        : IN     signed (phaseDifferenceBitNb-1 DOWNTO 0);
      reset            : IN     std_ulogic;
      controlAmplitude : OUT    unsigned (controlAmplitudeBitNb-1 DOWNTO 0)
   );

-- Declarations

END phaseRegulator ;

