-- VHDL Entity GeneratorControl.pwmModulator.symbol
--
-- Created:
--          by - francois.francois (Hyperion)
--          at - 12:56:11 09/20/22
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.3 (Build 4)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY pwmModulator IS
   GENERIC( 
      amplitudeBitNb : positive := 8;
      dividerBitNb   : natural  := 1E3
   );
   PORT( 
      amplitude   : IN     unsigned (amplitudeBitNb-1 DOWNTO 0);
      amplitudeEn : IN     std_ulogic;
      clock       : IN     std_ulogic;
      reset       : IN     std_ulogic;
      pwm         : OUT    std_ulogic
   );

-- Declarations

END pwmModulator ;

