-- VHDL Entity Splitter.RAMmultiplexer.symbol
--
-- Created:
--          by - maxim.UNKNOWN (DESKTOP-ADLE19A)
--          at - 16:14:20 19/07/2023
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY gates;
  USE gates.gates.all;
LIBRARY Common;
  USE Common.CommonLib.all;

ENTITY RAMmultiplexer IS
    GENERIC( 
        addressBitNb : positive
    );
    PORT( 
        addressB  : IN     std_ulogic_vector (addressBitNb-1 DOWNTO 0);
        enB       : IN     std_ulogic;
        rdaddr    : IN     std_ulogic_vector (addressBitNb-1 DOWNTO 0);
        re        : IN     std_ulogic;
        writeEnB  : IN     std_ulogic;
        addressB1 : OUT    std_ulogic_vector (addressBitNb-1 DOWNTO 0);
        enB1      : OUT    std_ulogic;
        writeEnB1 : OUT    std_ulogic
    );

-- Declarations

END RAMmultiplexer ;

