-- VHDL Entity GeneratorControl.risingDetector.symbol
--
-- Created:
--          by - francois.francois (Hyperion)
--          at - 12:43:11 09/20/22
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.3 (Build 4)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY risingDetector IS
   PORT( 
      clock  : IN     std_ulogic;
      reset  : IN     std_ulogic;
      sigIn  : IN     std_ulogic;
      rising : OUT    std_uLogic
   );

-- Declarations

END risingDetector ;

