-- VHDL Entity Splitter.Rs232ToRam.symbol
--
-- Created:
--          by - maxime.cesalli.UNKNOWN (WE2330804)
--          at - 11:56:49 04.08.2023
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY gates;
  USE gates.gates.all;
LIBRARY Common;
  USE Common.CommonLib.all;

ENTITY Rs232ToRam IS
    GENERIC( 
        dataBitNb    : integer;
        DATA_WIDTH   : integer;
        addressBitNb : integer
    );
    PORT( 
        NewCoeff   : IN     std_ulogic;
        RS232Coeff : IN     signed (DATA_WIDTH-1 DOWNTO 0);
        clock      : IN     std_ulogic;
        outputEn   : IN     std_ulogic;
        reset      : IN     std_ulogic;
        addressBRs : OUT    std_ulogic_vector (addressBitNb-1 DOWNTO 0);
        dataInBRs  : OUT    std_ulogic_vector (dataBitNb-1 DOWNTO 0);
        writeEnRs  : OUT    std_ulogic
    );

-- Declarations

END Rs232ToRam ;

