-- VHDL Entity Splitter.RS232_reciver.symbol
--
-- Created:
--          by - maxime.cesalli.UNKNOWN (WE2330804)
--          at - 11:18:57 02.08.2023
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY gates;
  USE gates.gates.all;
LIBRARY Common;
  USE Common.CommonLib.all;

ENTITY RS232_reciver IS
    GENERIC( 
        uartDataBitNb  : positive;
        baudRateDivide : positive
    );
    PORT( 
        RxD        : IN     std_ulogic;
        clock      : IN     std_ulogic;
        reset      : IN     std_ulogic;
        RS232Data  : OUT    std_ulogic_vector (uartDataBitNb-1 DOWNTO 0);
        RS232Valid : OUT    std_ulogic
    );

-- Declarations

END RS232_reciver ;

