-- VHDL Entity GeneratorControl.serDes.symbol
--
-- Created:
--          by - francois.users (Hyperion)
--          at - 13:48:00 10/13/21
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.3 (Build 4)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY serDes IS
   GENERIC( 
      parallelInBitNb  : positive := 8;
      parallelOutBitNb : positive := 8;
      serialPortBitNb  : integer  := 0
   );
   PORT( 
      clock       : IN     std_ulogic;
      parallelIn  : IN     signed (parallelInBitNb-1 DOWNTO 0);
      reset       : IN     std_ulogic;
      rxData      : IN     std_ulogic_vector (serialPortBitNb-1 DOWNTO 0);
      rxEmpty     : IN     std_ulogic;
      send        : IN     std_ulogic;
      txFull      : IN     std_ulogic;
      parallelOut : OUT    unsigned (parallelOutBitNb-1 DOWNTO 0);
      rxRd        : OUT    std_ulogic;
      txData      : OUT    std_ulogic_vector (serialPortBitNb-1 DOWNTO 0);
      txWr        : OUT    std_ulogic
   );

-- Declarations

END serDes ;

