-- VHDL Entity Splitter.Sync.symbol
--
-- Created:
--          by - maxime.cesalli.UNKNOWN (WE2330804)
--          at - 10:54:29 06.06.2023
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY gates;
  USE gates.gates.all;
LIBRARY Common;
  USE Common.CommonLib.all;

ENTITY Sync IS
    GENERIC( 
        DATA_WIDTH : positive
    );
    PORT( 
        clock     : IN     std_ulogic;
        data_in   : IN     signed (DATA_WIDTH-1  DOWNTO  0);
        lrck      : IN     std_ulogic;
        reset     : IN     std_ulogic;
        data_SYNC : OUT    signed (DATA_WIDTH-1  DOWNTO  0)
    );

-- Declarations

END Sync ;

