-- VHDL Entity Splitter.testerRS232.symbol
--
-- Created:
--          by - maxime.cesalli.UNKNOWN (WE2330804)
--          at - 11:05:34 04.08.2023
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY gates;
  USE gates.gates.all;
LIBRARY Common;
  USE Common.CommonLib.all;

ENTITY testerRS232 IS
    GENERIC( 
        uartDataBitNb : positive;
        DATA_WIDTH    : positive;
        FILTER_TAP_NB : positive
    );
    PORT( 
        RS232Data   : IN     std_ulogic_vector (uartDataBitNb -1 DOWNTO 0);
        RS232Valid  : IN     std_ulogic;
        clock       : IN     std_ulogic;
        reset       : IN     std_ulogic;
        FilterTapNb : OUT    integer RANGE 15 DOWNTO 0;
        NewCoeff    : OUT    std_ulogic;
        RS232Coeff  : OUT    signed (DATA_WIDTH-1 DOWNTO 0);
        outputEn    : OUT    std_ulogic
    );

-- Declarations

END testerRS232 ;

