-- VHDL Entity Splitter.testerRS232.symbol
--
-- Created:
--          by - maxime.cesalli.UNKNOWN (WE2330804)
--          at - 16:52:12 02.08.2023
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY gates;
  USE gates.gates.all;
LIBRARY Common;
  USE Common.CommonLib.all;

ENTITY testerRS232 IS
    GENERIC( 
        uartDataBitNb : positive
    );
    PORT( 
        RS232Data  : IN     std_ulogic_vector (uartDataBitNb -1 DOWNTO 0);
        RS232Valid : IN     std_ulogic;
        clock      : IN     std_ulogic;
        reset      : IN     std_ulogic;
        Debug      : OUT    std_ulogic
    );

-- Declarations

END testerRS232 ;

