-- VHDL Entity Splitter.Xover_with_RAM.symbol
--
-- Created:
--          by - maxime.cesalli.UNKNOWN (WE2330804)
--          at - 14:30:32 14.07.2023
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY gates;
  USE gates.gates.all;
LIBRARY Common;
  USE Common.CommonLib.all;

ENTITY Xover_with_RAM IS
    GENERIC( 
        DATA_WIDTH    : positive;
        FILTER_TAP_NB : positive;
        COEFF_BIT_NB  : positive
    );
    PORT( 
        audio_In  : IN     signed (DATA_WIDTH-1 DOWNTO 0);
        clock     : IN     std_ulogic;
        dout1     : IN     std_ulogic_vector (15 DOWNTO 0);
        en        : IN     std_logic;
        reset     : IN     std_ulogic;
        DataReady : OUT    std_ulogic;
        DebugData : OUT    unsigned (1 DOWNTO 0);
        din       : OUT    std_ulogic_vector (15 DOWNTO 0);
        highPass  : OUT    signed (DATA_WIDTH-1  DOWNTO  0);
        lowPass   : OUT    signed (DATA_WIDTH-1  DOWNTO  0);
        rdaddr    : OUT    std_ulogic_vector (15 DOWNTO 0);
        re        : OUT    std_ulogic;
        we        : OUT    std_ulogic;
        wraddr    : OUT    std_ulogic_vector (15 DOWNTO 0)
    );

-- Declarations

END Xover_with_RAM ;

